html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --primary-color: var(--mta-blue);
    --black-p: #2b2b2b;
    --white: #fff;
    --mta-blue: #6188ad;
    --heading-black: var(--primary-color);
    --db: #053d5c;
    --light-background: #f3faff;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    color: #555;
    background-color: #f3faff;
    font-family: DM Sans, sans-serif;
    font-size: 19px;
    line-height: 1.5;
}

h1 {
    color: #141414;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 1.5;
}

h2 {
    color: #141414;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
}

h3 {
    color: #141414;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
}

h4 {
    color: #141414;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
}

h5 {
    color: #141414;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.5;
}

h6 {
    color: #141414;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color .2s;
}

a:hover {
    color: var(--black-p);
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 40px;
}

li {
    padding-bottom: 8px;
    font-size: 18px;
}

img {
    color: var(--primary-color);
    max-width: 100%;
    display: inline-block;
}

blockquote {
    border-left: 10px solid var(--primary-color);
    background-color: var(--white);
    color: #141414;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 40px;
    padding: 45px 30px 45px 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 0;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.container.banner-area-container {
    text-align: center;
}

.container.top-space {
    padding-top: 0;
}

.container.left {
    justify-content: center;
    align-items: flex-start;
}

.container.nav {
    flex-flow: row;
    display: block;
}

.banner-title-area-section {
    background-color: var(--black-p);
    text-align: left;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}

.banner-title-area-section.team-single {
    background-color: var(--mta-blue);
    background-image: none;
    padding-top: 20px;
    padding-bottom: 370px;
}

.top-bar-contact-section {
    padding-top: 24px;
    padding-bottom: 22px;
}

.simple-call-link {
    color: #fff;
    padding-left: 8px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.simple-call-link.black {
    color: var(--heading-black);
}

.simple-call-link.black:hover {
    color: var(--primary-color);
}

.simple-call-link.hover-blue {
    font-size: 18px;
}

.simple-call-link.hover-blue:hover {
    color: var(--primary-color);
}

.top-bar-contact-link {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.call-icon {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.call-link {
    color: var(--heading-black);
    padding-left: 10px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s;
}

.call-link:hover {
    color: var(--primary-color);
}

.top-bar-social {
    z-index: 2;
    text-align: right;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

.social-link-box {
    border: 1px #000;
    border-radius: 0;
    padding: 2px 17px;
    transition: border-color .125s;
}

.social-link-box:hover {
    border-bottom: 2px none var(--primary-color);
}

.topbar-instagram-icon {
    padding-top: 3px;
}

.top-bar-separator {
    z-index: 2;
    border: .1px solid #1414141c;
    position: relative;
}

.navbar {
    background-color: #0000;
    padding-top: 26px;
    padding-bottom: 18px;
}

.nav-link {
    color: var(--black-p);
    letter-spacing: .02em;
    padding-top: 12px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: color .2s;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.w--current {
    color: var(--black-p);
    font-size: 16px;
}

.header-button-text {
    color: var(--white);
    letter-spacing: .06em;
    text-transform: uppercase;
    margin-top: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.7;
}

.header-button {
    color: var(--mta-blue);
    -webkit-text-fill-color: inherit;
    background-color: #6188ad00;
    background-clip: padding-box;
    border-radius: 13px;
    align-items: center;
    padding: 1px 24px;
    display: flex;
}

.header-button.outline {
    border: 1px solid var(--heading-black);
}

.header-button.color {
    background-color: var(--primary-color);
}

.header-button.color.padding {
    margin-left: 10px;
}

.header-button-link {
    background-color: var(--db);
    color: var(--db);
    border-radius: 15px;
    margin-left: 20px;
    text-decoration: none;
    transition: background-color .2s;
}

.header-button-link:hover {
    background-color: var(--mta-blue);
}

.banner-area-title {
    text-align: left;
    position: relative;
}

.banner-area-title.blog-single {
    padding-bottom: 40px;
}

.title-area-content {
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.banner-title-text {
    color: #fff;
    text-align: center;
    letter-spacing: .02em;
    margin-top: 0;
    padding-top: 10px;
    font-size: 40px;
    line-height: 1.5;
}

.colors-section {
    padding-top: 90px;
    padding-bottom: 60px;
}

.sub-title-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 0;
    display: flex;
}

.sub-title-wrap.center-align {
    text-align: center;
    flex-flow: row;
    justify-content: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.sub-title-wrap.left,
.sub-title-wrap.left-mobile {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}

.sub-title-text {
    color: var(--primary-color);
    letter-spacing: .04em;
    text-transform: uppercase;
    margin-top: 10px;
    padding-left: 8px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: block;
}

.sub-title-text.center-subtitle {
    color: var(--heading-black);
    padding-right: 8px;
}

.sub-title-text.white-center {
    color: var(--white);
    text-align: center;
    padding-right: 8px;
    font-size: 20px;
}

.sub-title-text.blue-center-text {
    padding-right: 8px;
}

.sub-title-text.white {
    color: var(--white);
}

.sub-title-text.left-mobile {
    text-align: center;
}

.color-section-content {
    padding-top: 20px;
}

.color-section-box {
    border-radius: 20px;
    width: 300px;
    max-width: 200px;
    height: 300px;
    max-height: 200px;
}

.color-section-box.primary-color {
    background-color: var(--primary-color);
    text-align: left;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.color-section-box.secondary-color {
    background-color: var(--black-p);
    text-align: left;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.color-name {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
}

.heading-section {
    padding: 20px 20px 40px;
}

.paragraph-section,
.list-section {
    padding-top: 20px;
    padding-bottom: 40px;
}

.list-item-section {
    color: var(--black-p);
    padding-top: 20px;
}

.unordered-list-item {
    letter-spacing: .01em;
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6604aa5c50bdb3ab7413f2df_unordered-checklist-circle.svg");
    background-position: 0 4%;
    background-repeat: no-repeat;
    background-size: auto 24px;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 40px;
}

.unordered-list-item.about-list-item {
    color: #fff;
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6604aa5c50bdb3ab7413f364_check-circle.svg");
    padding-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
}

.unordered-list-item.bold {
    color: #141414;
    text-align: left;
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6604aa5c50bdb3ab7413f364_check-circle.svg");
    background-position: 0 12%;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}

.unordered-list-item.price-list-item {
    color: #141414;
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6604aa5c50bdb3ab7413f364_check-circle.svg");
    padding-bottom: 15px;
    font-weight: 700;
}

.excellency-list {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
}

.excellency-list.treatments {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
}

.excellency-list.price-list {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
}

.excellency-list.doctor-single-feature {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
}

.button-section {
    padding-top: 20px;
    padding-bottom: 40px;
}

.button-content-section {
    padding-top: 20px;
}

.button {
    border: 0px solid var(--primary-color);
    background-color: var(--white);
    color: var(--db);
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 16px 30px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: background-color .2s;
    display: inline-block;
}

.button:hover {
    border-width: 1px;
    border-color: var(--white);
    color: var(--white);
    background-color: #0000;
    border-radius: 20px;
}

.button.transparent {
    color: var(--heading-black);
    background-color: #0000;
}

.button.transparent:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.button.error-button {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.button.footer-button {
    color: #fff;
    background-color: #0000;
    padding-left: 70px;
}

.button.footer-button:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.button.hover-white:hover {
    color: #fff;
}

.button.doctor-single-button {
    box-shadow: 1px 0 18px #0003;
}

.button.submit {
    background-color: var(--db);
    color: var(--white);
}

.button-column {
    padding-bottom: 20px;
}

.blockquote-section {
    padding-top: 20px;
    padding-bottom: 40px;
}

.form-section {
    padding-top: 20px;
    padding-bottom: 80px;
}

.form-content-area {
    padding-top: 20px;
}

.form-input-field {
    color: #555;
    letter-spacing: .01em;
    background-color: #fff;
    border: 1px #000;
    border-radius: 20px;
    height: 65px;
    min-height: 0;
    margin-bottom: 20px;
    padding-left: 50px;
}

.form-input-field::placeholder {
    font-size: 19px;
}

.form-input-field.protected-page {
    background-color: #f4f4f4;
}

.form-input-field.border-field {
    color: #555;
    border-style: solid;
    border-color: #8fa4c4;
    margin-bottom: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;
}

.form-input-field.border-field::placeholder {
    color: #555;
    font-family: DM Sans, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;
}

.form-input-field.textarea-border {
    border-style: solid;
    border-color: #8fa4c4;
    min-height: 150px;
    font-family: DM Sans, sans-serif;
    font-size: 19px;
    font-weight: 400;
}

.name-column {
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch flex-start;
    align-items: center;
    display: inline-block;
}

.form-minimum-width {
    width: 100%;
}

.input-block {
    margin-right: 10px;
    display: block;
    position: relative;
}

.input-block.password {
    background-color: #0000;
    margin-right: 0;
}

.form-icon {
    padding-top: 19px;
    padding-left: 14px;
    position: absolute;
    inset: 0% auto auto 0%;
}

.form-icon.textarea {
    padding-top: 46px;
}

.footer {
    background-color: var(--mta-blue);
    padding-top: 100px;
    padding-bottom: 94px;
    padding-right: 0;
}

.footer-social-section {
    margin-top: 30px;
    position: relative;
}

.footer-social-section.article-social-share {
    margin-top: 0;
}

.footer-social-link {
    border: 2px solid var(--primary-color);
    text-align: center;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    width: 55px;
    height: 55px;
    margin-bottom: 10px;
    margin-right: 10px;
    line-height: 2.6;
    text-decoration: none;
    transition: background-color .15s;
    display: inline-block;
    position: relative;
}

.footer-social-link:hover {
    background-color: var(--primary-color);
}

.footer-social-link.article-social-link {
    margin-right: 10px;
}

.footer-social {
    text-align: center;
    padding-top: 0;
    line-height: 1.5;
    position: relative;
}

.footer-social.instagram {
    top: -1px;
}

.copyright-text {
    color: #fff;
    padding-top: 30px;
    font-size: 15px;
}

.widget-content-two {
    padding-left: 14px;
}

.widget-title {
    color: #fff;
    margin-top: 0;
    padding-right: 15px;
    font-size: 22px;
    font-weight: 600;
    line-height: 2;
}

.widget-title-section {
    flex-direction: row;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 10px;
    display: flex;
}

.widget-title-section.appointment-title {
    padding-bottom: 7px;
}

.specific-image {
    margin-top: -10px;
    line-height: .3;
}

.footer-link {
    color: #fff;
    letter-spacing: .01em;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.6;
    text-decoration: none;
    transition: background-color .2s;
    display: block;
}

.footer-link:hover {
    color: var(--primary-color);
}

.address-section {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex;
}

.address-section.mail-content {
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
}

.address-section.address-section-one {
    padding-top: 0;
    padding-bottom: 10px;
}

.address-text {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.address-text.footer-link {
    transition: background-color .2s;
}

.address-text.footer-link:hover {
    color: var(--primary-color);
}

.intro-image {
    display: block;
    position: static;
}

.footer-booking-text {
    color: #fff;
    font-size: 18px;
}

.booking-button {
    align-items: center;
    margin-top: 25px;
    display: block;
    position: relative;
}

.footer-button-image {
    padding-top: 14px;
    padding-left: 21px;
    position: absolute;
    inset: 0% auto 0% 3%;
}

.hero-section {
    background-color: var(--mta-blue);
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6604b060808fb05d148cfd68_Better%20Cover.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
}

.hero-content-area {
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
}

.hero-area-subtitle {
    display: block;
    position: relative;
}

.hero-subtitle-text {
    color: var(--heading-black);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    display: inline;
    position: static;
}

.hero-subtitle-icon {
    display: inline-block;
    position: static;
}

.hero-area-title {
    line-height: 1.3;
}

.hero-area-title-text {
    letter-spacing: -.01em;
    margin-top: 10px;
    line-height: 1.2;
}

.hero-area-title-text.white {
    color: var(--white);
    font-size: 50px;
}

.hero-area-content {
    max-width: 38ch;
}

.hero-content-text {
    color: var(--white);
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    line-height: 1.6;
}

.hero-content-button {
    padding-top: 10px;
    padding-bottom: 40px;
}

.content-area-left {
    padding-top: 100px;
    padding-bottom: 100px;
}

.simple-services-link {
    z-index: 4;
    background-color: #fff;
    border-radius: 20px;
    margin-top: -30px;
    margin-bottom: 60px;
    padding: 30px 20px 60px 40px;
    position: relative;
    box-shadow: 1px 1px 1px #00000005;
}

.simple-services-link.treatments {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.simple-service-title {
    letter-spacing: .01em;
    margin-top: 26px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    position: static;
}

.simple-service-title.feature-title {
    padding-bottom: 5px;
}

.simple-service-title.treatment {
    margin-top: 0;
    font-size: 20px;
    line-height: 1.2em;
}

.simple-service-content {
    color: var(--black-p);
    letter-spacing: -.01em;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    font-size: 19px;
}

.simple-service-content.treatment {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
}

.simple-link-icon {
    text-align: center;
    background-color: #0000;
    width: 42px;
    height: 42px;
    line-height: 2.5;
}

.simple-link-icon.treatment {
    width: 30px;
    height: 30px;
}

.simple-service-icon {
    background-color: var(--mta-blue);
    text-align: center;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 85px;
    max-width: 0;
    min-height: 85px;
    max-height: 0;
    margin-top: 35px;
    margin-right: 12px;
    padding: 0;
    line-height: 1.8;
    display: flex;
}

.simple-service-icon.feature {
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    margin-right: 0;
}

.simple-service-icon.treatment {
    min-width: 50px;
    min-height: 50px;
    margin-top: 0;
}

.simple-readmore-link {
    color: var(--black-p);
    letter-spacing: .06em;
    text-transform: uppercase;
    border: 1px #0000;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
}

.simple-readmore-link:hover {
    color: var(--primary-color);
}

.simple-link {
    padding-top: 10px;
    display: inline-block;
}

.simple-link-underline {
    border-bottom: 3px solid var(--primary-color);
}

.about-section {
    padding-top: 60px;
    padding-bottom: 0;
}

.about-content {
    margin-bottom: 60px;
    position: relative;
}

.section-title-area.center-align {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-title-area.left-section {
    text-align: left;
}

.section-title-area.left-section.flex {
    flex-flow: column;
    display: flex;
}

.section-title-area.full {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.consult-heading {
    text-align: left;
    margin-top: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
}

.consult-heading.center {
    text-align: center;
    font-size: 40px;
}

.section-title-content {
    color: var(--black-p);
    padding-top: 10px;
    padding-bottom: 30px;
}

.section-title-content.consult {
    color: var(--black-p);
    text-align: left;
}

.section-title-content.about-intro-content {
    color: var(--white);
    font-size: 18px;
    line-height: 1.7;
}

.section-title-content.white {
    color: var(--white);
}

.section-title-content.white.no-padding-bot {
    padding-bottom: 0;
}

.section-title-content.minimal-padding {
    padding-top: 0;
    padding-bottom: 5px;
}

.about-content-list {
    background-color: var(--black-p);
    text-align: left;
    border-radius: 20px;
    padding: 45px;
}

.about-list-column {
    padding-top: 0;
    padding-left: 0;
}

.services-section {
    color: #202020;
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 0;
}

.services-section.margin-top {
    padding-top: 100px;
}

.services-section.bottom-padding {
    padding-bottom: 60px;
}

.service-section-area {
    padding-top: 40px;
    padding-bottom: 20px;
}

.service-section-area.home-page-service {
    margin-top: 20px;
    padding-top: 60px;
    padding-bottom: 10px;
}

.service-item {
    text-align: center;
    background-color: #f3faff;
    border: 2px solid #f3faff;
    border-radius: 20px;
    justify-content: center;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin-bottom: 60px;
    padding: 60px 25px 40px;
    transition: border .2s, top .3s, background-color .2s ease-in;
    display: block;
    position: relative;
    top: 0;
}

.service-item:hover {
    border-width: 2px;
    border-color: var(--mta-blue);
    background-color: #fff;
    top: -10px;
    box-shadow: 1px 1px 3px -10px #8a5c4d1f;
}

.service-item.treatment {
    height: 25em;
    max-height: none;
    margin-top: 40px;
}

.service-icon {
    background-color: var(--mta-blue);
    border: 4px solid #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: -13% 0% auto;
    box-shadow: 1px 1px 18px 1px #8b77704d;
}

.service-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    transition: color .2s;
}

.service-title:hover {
    color: var(--primary-color);
}

.service-content {
    color: var(--black-p);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    line-height: 1.2em;
}

.service-content.left {
    text-align: left;
}

.service-content.left.bold {
    font-weight: 700;
}

.appointment-content-area {
    z-index: 2;
    align-items: center;
    padding: 0 60px;
    display: block;
    position: relative;
}

.appointment-content-area.full-width {
    padding-left: 0;
}

.section-title {
    text-align: left;
    margin-top: 0;
    font-weight: 500;
}

.section-title.white {
    color: #fff;
    background-color: #0000;
    margin-bottom: 0;
    font-size: 40px;
}

.section-title.white.cursive {
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.section-title.center {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

.section-title.left-mobile {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.form-block {
    z-index: 3;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    display: block;
    position: static;
}

.form-block.style-guide {
    padding-top: 0;
}

.consulting-section {
    background-color: var(--white);
    padding-top: 100px;
    padding-bottom: 100px;
}

.consulting-section.less-padding {
    padding-bottom: 20px;
}

.consult-quick-link {
    border: 1px solid var(--primary-color);
    background-color: #f3faff;
    border-radius: 20px;
    align-items: stretch;
    margin-bottom: 15px;
    margin-left: 60px;
    padding: 20px 0 20px 30px;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: flex;
    position: relative;
}

.consult-quick-link:hover {
    border-color: var(--primary-color);
    background-color: #fff;
    box-shadow: 0 8px 13px -9px #14141457;
}

.consult-quick-link._2 {
    margin-left: 0;
}

.consult-link {
    color: #141414;
    letter-spacing: .01em;
    align-items: center;
    margin-right: 60px;
    padding-left: 18px;
    padding-right: 0;
    font-size: 17px;
    font-weight: 500;
    display: flex;
}

.link-arrow {
    clear: both;
    background-color: var(--primary-color);
    color: #000;
    text-align: right;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    padding: 2px 20px;
    display: flex;
    position: absolute;
    inset: 8px 8px 0% auto;
}

.link-arrow-icon {
    color: var(--white);
    font-size: 35px;
}

.consult-quick-links-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 10px;
    padding-bottom: 0;
    display: inline-flex;
}

.consult-quick-links-section.flex {
    padding-right: 40px;
}

.consult-video-section {
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/663d00ec19bdb4785ba7f86a_Dise%C3%B1o%20sin%20t%C3%ADtulo%20(6).png");
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    margin-top: 30px;
}

.consult-video-section.consult-video-two {
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/668e9f34f90bfe4661db4fcc_PR%204.jpg");
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

.consult-video-content {
    background-color: var(--primary-color);
    border-radius: 20px;
    align-items: center;
    width: 270px;
    height: 100%;
    padding: 90px 25px 110px;
    display: inline-block;
    position: relative;
}

.consult-video-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
}

.consult {
    color: #fff;
    letter-spacing: .01em;
    font-size: 18px;
}

.video-minutes {
    color: #fff;
    background-color: #0000;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 700;
}

.video-link-block {
    align-items: center;
    text-decoration: none;
    display: flex;
}

.counter-section {
    background-color: var(--mta-blue);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.counter-section.hide {
    display: none;
}

.counter-icon {
    background-color: var(--mta-blue);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.counter-item {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.counter-title {
    color: var(--white);
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
}

.info-text-block {
    color: var(--white);
    font-weight: 500;
    line-height: 1.2;
}

.about-intro-section {
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/663285c88f1e00c22aedc0b8_portrait-of-female-doctor-wearing-white-coat-with-2023-11-27-05-06-28-utc.jpg");
    background-position: 50%;
    background-size: cover;
    padding-top: 0;
    padding-bottom: 100px;
    position: relative;
}

.about-intro-section.color {
    background-color: var(--mta-blue);
    background-image: linear-gradient(180deg, var(--db), var(--mta-blue));
    padding-top: 40px;
    padding-bottom: 60px;
}

.column-right-space {
    z-index: 2;
    padding-right: 60px;
}

.about-doctor {
    z-index: 2;
    margin-top: -190px;
    padding-bottom: 120px;
    position: relative;
}

.about-doctor.video._2 {
    background-image: none;
    margin-top: -40px;
}

.about-doctor-crew-image {
    text-align: center;
    border-radius: 0;
    position: relative;
}

.about-doctor-crew-image.fix {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.doctor-crew-image {
    text-align: center;
    border-radius: 25px;
    width: 100%;
    position: static;
}

.doctor-intro-details {
    background-color: var(--white);
    border-radius: 20px;
    padding: 22px 55px 20px;
    position: static;
    inset: 0% auto auto 0%;
    box-shadow: 2px 0 13px #0000001a;
}

.doctor-crew-designation {
    color: #141414;
    padding-bottom: 20px;
}

.doctor-crew-title {
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.5;
}

.doctor-quote {
    color: #141414;
    font-size: 24px;
}

.doctor-crew-detail {
    padding-top: 60px;
    display: none;
    position: static;
    inset: 20% auto auto 0%;
}

.our-promise-section {
    background-color: var(--white);
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
}

.our-promise-section.testimonial-section {
    background-color: #f3faff;
    background-image: none;
    padding-top: 100px;
    padding-bottom: 80px;
}

.our-promise-section.testimonial-section.white {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
}

.our-promise-section.service-sinlgle {
    padding-bottom: 110px;
}

.our-promise-content-area {
    z-index: 2;
    border: 2px solid var(--primary-color);
    background-color: var(--white);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 900px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 60px 60px;
    display: block;
    position: relative;
}

.our-promise-content-area.large-width {
    width: 950px;
    margin-top: 0;
    padding: 45px 80px 30px;
    box-shadow: 1px 0 18px #0003;
}

.our-promise-content-area.primary-care-wrap {
    padding-top: 20px;
    padding-bottom: 40px;
}

.our-promise-item {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
}

.promise-icon-section {
    background-color: var(--primary-color);
    border: 4px solid #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100px;
    max-width: 130px;
    height: 100px;
    margin-right: 0;
    padding-right: 0;
    display: flex;
    box-shadow: 1px 1px 10px #8b77704d;
}

.promise-content-title {
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
}

.promise-content-title.service-single-intro {
    margin-top: 0;
    font-size: 28px;
    line-height: 1.3;
}

.promise-content-area {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 40px;
    display: block;
}

.make-appointment-section {
    background-color: var(--white);
    padding-top: 60px;
    padding-bottom: 120px;
}

.appointment-button-section {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
}

.appointment-button-section.left-align {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
}

.or-text {
    color: var(--white);
    letter-spacing: .06em;
    text-transform: uppercase;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.or-text.black {
    color: var(--heading-black);
    padding-top: 12px;
    padding-left: 20px;
}

.or-text.black-left-space {
    color: var(--heading-black);
}

.call-section {
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    display: flex;
}

.call-section.contact-page {
    border-width: 3px;
    justify-content: flex-start;
    margin-left: 0;
    display: flex;
}

.call-section.align-left {
    margin-left: 20px;
}

.service-single-intro-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.single-intro-image {
    border-radius: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.intro-textblock {
    padding-bottom: 20px;
}

.features-section {
    padding-top: 110px;
    padding-bottom: 100px;
}

.featured-image {
    border-radius: 25px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    box-shadow: 1px 0 18px #0000001a;
}

.featured-image.column-right-space {
    width: 100%;
    box-shadow: 1px 0 18px #0000001a;
}

.feature-contents {
    padding-top: 40px;
}

.pricing-plan-section {
    background-color: var(--white);
    padding-top: 140px;
    padding-bottom: 120px;
}

.pricing-item {
    background-color: #fff;
    border: 1px solid #8fa4c4;
    border-radius: 20px;
    padding: 35px 28px 40px;
    transition: box-shadow .2s, top .2s;
    position: relative;
    top: 0;
}

.pricing-item:hover {
    top: -10px;
    box-shadow: 1px 0 18px #0003;
}

.pricing-icon {
    background-color: var(--primary-color);
    border: 4px solid #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    inset: -10% 11% auto auto;
    box-shadow: 1px 0 18px #0003;
}

.plan-title {
    text-align: left;
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
}

.pricing-area {
    align-items: flex-end;
    display: flex;
}

.plan-price {
    margin-top: 12px;
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 45px;
    line-height: .9;
}

.pricing-duration {
    color: #141414;
    font-weight: 700;
}

.price-offer {
    color: var(--primary-color);
    letter-spacing: .01em;
    padding-left: 5px;
    font-weight: 700;
}

.pricing-description {
    text-align: left;
    padding-top: 16px;
}

.price-separator {
    border: .5px solid var(--primary-color);
    margin-top: 30px;
    margin-bottom: 32px;
    padding-top: 0;
    padding-bottom: 0;
}

.price-list-span {
    font-weight: 400;
}

.contact-page-section {
    padding-top: 100px;
    padding-bottom: 110px;
}

.contact-page-section.white {
    background-color: var(--white);
    padding-top: 20px;
}

.contact-content-area {
    width: 40%;
    padding-top: 30px;
    padding-right: 30px;
}

.contact-details {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
}

.contact-detail-text {
    color: #141414;
    text-transform: uppercase;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
    display: inline-block;
}

.contact-detail-text:hover {
    color: var(--primary-color);
}

.contact-detail-text.address-text:hover {
    color: #141414;
}

.contact-content-details {
    padding-top: 50px;
}

.contact-form-area {
    flex: 1;
    align-self: center;
    width: 57%;
}

.contact-form-lable {
    color: var(--black-p);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 16px;
}

.contact-form-text-area {
    position: relative;
}

.contact-form-content-area {
    justify-content: center;
    align-items: center;
    display: block;
}

.utility-page-wrap {
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6604aa5c50bdb3ab7413f375_error-page-bg.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.error-page-content {
    text-align: center;
    flex-direction: column;
    width: 450px;
    display: flex;
}

.error-number {
    justify-content: center;
    align-items: center;
    display: flex;
}

.error-text {
    color: var(--primary-color);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border: 1px #000;
    font-family: DM Sans, sans-serif;
    font-size: 200px;
    line-height: .6;
}

.error-text.not-text {
    color: var(--primary-color);
    text-shadow: 7px 1px 4px #3e8cff59;
}

.error-heading {
    margin-top: 15px;
    padding-bottom: 5px;
    font-size: 40px;
}

.error-content {
    padding-bottom: 30px;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    width: 500px;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
}

.blog-listing {
    padding-top: 120px;
    padding-bottom: 80px;
}

.blog-listing.home-page {
    padding-top: 40px;
    padding-bottom: 40px;
}

.article-title {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    transition: color .2s;
}

.article-title:hover {
    color: var(--primary-color);
}

.article-item {
    background-color: #fff;
    border-radius: 20px;
    min-height: 0;
    margin-bottom: 20px;
    padding: 5px 5px 30px;
}

.article-thumbnail-image {
    text-align: center;
    border-radius: 20px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.article-listing-meta {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.article-listing-meta.single-meta {
    justify-content: center;
}

.article-listing-category {
    border: 1px solid var(--primary-color);
    background-color: #f0f6ff;
    border-radius: 15px;
    margin-top: 20px;
    padding: 4px 20px 5px;
    line-height: 1.2;
    transition: background-color .2s;
    display: inline-block;
}

.article-listing-category:hover {
    background-color: #fff;
}

.article-listing-category.article-author-category {
    margin-top: 10px;
}

.article-category-link {
    color: var(--primary-color);
    letter-spacing: .06em;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    text-decoration: none;
}

.article-author {
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    display: flex;
}

.article-author-name {
    color: var(--black-p);
    letter-spacing: .03em;
    text-transform: uppercase;
    padding-left: 8px;
    font-size: 13px;
    font-weight: 700;
}

.article-author-name.article-single {
    color: var(--white);
}

.article-date {
    align-items: center;
    margin-left: 10px;
    display: flex;
}

.article-date-icon {
    margin-top: -4px;
    padding-top: 0;
}

.article-date-text {
    color: var(--black-p);
    letter-spacing: .03em;
    text-transform: uppercase;
    padding-left: 8px;
    font-size: 13px;
    font-weight: 700;
}

.article-date-text.article-single-meta {
    color: var(--white);
}

.post-listing-content {
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
}

.article-title-link {
    text-decoration: none;
}

.article-meta-separator {
    padding-left: 2px;
    padding-right: 2px;
}

.single-featured-image {
    text-align: center;
    max-width: 800px;
    margin-top: -90px;
    padding-bottom: 40px;
    position: relative;
}

.article-main-image {
    border-radius: 25px;
    width: 100%;
    box-shadow: 1px 0 18px #0003;
}

.single-content-wrap {
    padding-bottom: 90px;
    position: relative;
}

.article-single-author-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    display: flex;
}

.single-author-content {
    text-align: left;
    padding-left: 15px;
}

.author-single-title {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
}

.author-job {
    color: #000;
    font-size: 16px;
}

.single-author-position {
    color: var(--primary-color);
    padding-top: 1px;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
}

.article-single-author-image {
    border-radius: 15px;
}

.article-single-share-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.share-text {
    color: #141414;
    padding-bottom: 10px;
    padding-right: 10px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.doctors-listing-wrap {
    padding-top: 100px;
    padding-bottom: 60px;
}

.doctors-listing-wrap.about-page {
    padding-top: 80px;
}

.doctor-item {
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 50px;
    padding: 5px 5px 40px;
    position: static;
}

.doctor-item.listing {
    background-color: var(--light-background);
    width: 300px;
    min-width: 300px;
    height: 26em;
    margin-left: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.doctor-item.listing.margin {
    margin-left: 20px;
    margin-right: 20px;
}

.doctor-item.listing {
    background-color: #f3faff;
    width: 300px;
    min-width: 300px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.contact-link-wrap {
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    min-height: 60px;
    margin-left: 5px;
    margin-right: 5px;
    transition: border-color .2s, background-color .2s;
    display: flex;
    box-shadow: 1px 0 18px #0003;
}

.contact-link-wrap:hover {
    border-color: var(--black-p);
    background-color: var(--black-p);
    color: var(--white);
}

.doctor-listing-image {
    border-radius: 20px;
    position: relative;
}

.doctor-listing-image.listing {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.doctor-title {
    margin-bottom: 7px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    transition: color .2s;
}

.doctor-title:hover {
    color: var(--primary-color);
}

.doctor-position {
    color: var(--primary-color);
    letter-spacing: .015em;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em;
}

.doctor-position.padding {
    padding-right: 5px;
}

.doctor-quicklinks {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    inset: 53% 0% auto;
}

.doctor-quicklinks.doctor-single-links {
    padding-left: 20px;
}

.doctor-quicklinks.doctor-listing {
    position: absolute;
    inset: auto 0% -7%;
}

.doctor-contents {
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.doctor-contents.listing {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
    display: block;
}

.doctor-listing-bio {
    color: var(--black-p);
    padding-top: 10px;
}

.doctor-single-wrap {
    z-index: 2;
    margin-top: -280px;
    padding-bottom: 140px;
    position: relative;
}

.doctor-single-image {
    opacity: 1;
    border-radius: 25px;
    margin-right: 10px;
    padding-right: 0;
    box-shadow: -1px 1px 14px #00000042;
}

.doctor-single-name {
    color: #fff;
    margin-top: 2em;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 45px;
    line-height: 1;
}

.doctor-member-job {
    color: var(--white);
    font-weight: 500;
}

.doctor-single-meta-wrap {
    align-items: center;
    margin-top: 25px;
    display: flex;
}

.doctor-meta-item {
    border-top: 0 #000;
    border-bottom: 1px #000;
    border-left: 1px #000;
    border-right: 1px solid #b8b8b8;
    padding-left: 40px;
    padding-right: 40px;
}

.doctor-meta-item.first-child {
    border: 1px #b8b8b8;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 40px;
}

.doctor-meta-item.last-child {
    border-right-style: none;
    padding-right: 25px;
}

.doctor-meta-icon {
    padding-bottom: 4px;
}

.doctor-meta-title {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.doctor-meta-value {
    color: #fff;
    border-right: 0 solid #000;
    font-size: 30px;
    font-weight: 700;
}

.simple-bio {
    color: #fff;
}

.full-bio {
    padding-bottom: 20px;
}

.doctor-single-bio {
    padding-top: 20px;
}

.doctor-single-quick-links {
    padding-top: 60px;
    display: flex;
}

.doctor-single-quick-links.bio {
    padding-top: 0;
}

.doctor-single-quick-links.top-padding {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 140px;
}

.doctor-single-speciality-text {
    text-align: left;
    padding-bottom: 18px;
}

.testimonial-carousel-wrap {
    z-index: 2;
    padding-top: 0;
    position: relative;
}

.testimonial-item {
    background-color: #fff;
    border-radius: 25px;
    padding: 40px 40px 0;
    display: block;
    position: relative;
}

.testimonial-content {
    color: #141414;
    padding-top: 20px;
    font-size: 18px;
}

.testimonial-bio {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
}

.testimonial-rating-wrap {
    padding-bottom: 40px;
    padding-left: 15px;
}

.client-name {
    letter-spacing: .01em;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    font-size: 19px;
    font-weight: 600;
    line-height: 1;
}

.testimonial-slide {
    border-radius: 25px;
    width: 30%;
    height: 400px;
    margin-right: 40px;
    padding-bottom: 0;
    position: static;
}

.slider {
    background-color: #0000;
    width: 100%;
    height: 430px;
}

.testimonial-client-image {
    border-radius: 15px;
    padding-top: 8px;
}

.client-job-position {
    color: #464444;
    letter-spacing: .02em;
    text-transform: uppercase;
    padding-top: 6px;
    font-size: 14px;
    font-weight: 500;
}

.testimonial-quote {
    padding-bottom: 10px;
}

.mask {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
}

.left-arrow {
    border: 1px solid var(--white);
    background-color: #fff;
    border-radius: 20px;
    width: 65px;
    height: 65px;
    transition: border-color .2s;
    inset: -36% 8% auto auto;
}

.left-arrow:hover {
    border-color: var(--primary-color);
}

.right-arrow {
    border: 1px solid var(--white);
    background-color: #fff;
    border-radius: 20px;
    width: 65px;
    height: 65px;
    transition: border-color .2s;
    inset: -36% 1% auto auto;
}

.right-arrow:hover {
    border-color: var(--primary-color);
}

.article-single-wrap {
    text-align: left;
    padding-right: 20px;
}

.article-section {
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
}

.view-more-section {
    text-align: center;
    padding-top: 10px;
}

.service-button {
    text-align: right;
}

.slide-nav {
    margin-top: 60px;
    display: none;
}

.nav-menu {
    justify-content: center;
    align-items: center;
    display: flex;
}

.about-intro-content {
    padding-top: 20px;
}

.about-intro-content.flex {
    width: 60%;
}

.category-collection-list {
    display: flex;
}

.category-page-wrap {
    padding-top: 120px;
    padding-bottom: 100px;
}

.category-link {
    color: #141414;
    padding-bottom: 40px;
    padding-right: 30px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
}

.category-link:hover {
    color: var(--primary-color);
}

.category-link.w--current {
    color: var(--primary-color);
    transition: color .2s;
}

.license-section {
    padding-top: 80px;
    padding-bottom: 100px;
}

.text-link-wrap {
    border-bottom: 1px none var(--white);
    color: var(--white);
    text-decoration: none;
    transition: color .2s;
}

.text-link-wrap:hover {
    color: var(--primary-color);
    border-bottom-style: none;
}

.license-item-wrap.font-wrap {
    margin-top: 60px;
}

.license-website-name {
    margin-bottom: 0;
    font-size: 24px;
}

.map {
    border-radius: 20px;
    height: 210px;
}

.changelog-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.changelog-version-text {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    font-size: 36px;
    line-height: 1.5;
    display: flex;
}

.changelog-item {
    align-items: center;
    display: flex;
}

.changelog-content {
    padding-left: 20px;
}

.single-link-block {
    text-decoration: none;
}

.dropdown-nav-link {
    color: var(--black-p);
    letter-spacing: .02em;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.dropdown {
    line-height: 1.5em;
    display: inline-block;
    position: relative;
    top: auto;
}

.dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    font-size: 15px;
    position: static;
    top: 0;
}

.dropdown-link {
    color: #141414;
    padding: 8px 25px;
    font-family: Poppins, sans-serif;
    font-size: 17px;
    font-weight: 400;
    transition: color .2s;
}

.dropdown-link:hover,
.dropdown-link.w--current {
    color: var(--primary-color);
}

.dropdown-list {
    padding-top: 10px;
}

.dropdown-list.w--open {
    background-color: #fff;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 10px;
}

.service-link {
    text-decoration: none;
}

.service-link:hover {
    color: var(--primary-color);
}

.doctor-image-link {
    position: relative;
}

.error-message {
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form-error-text {
    color: #fa0d0d;
}

.doctor-image-wrap {
    position: relative;
}

.button-large {
    border: 2px solid var(--mta-blue);
    background-color: var(--mta-blue);
    color: var(--white);
    letter-spacing: .06em;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 22px 80px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: background-color .2s;
}

.button-large:hover {
    color: var(--heading-black);
    background-color: #0000;
    border-width: 2px;
}

.button-large.transparent {
    color: var(--heading-black);
    background-color: #0000;
}

.button-large.transparent:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.button-large.about-intro-button:hover {
    color: #fff;
}

.button-large.pricing-button.w--current {
    text-align: center;
    width: 100%;
    padding: 16px 30px;
    font-size: 15px;
}

.button-large.full-width-white {
    text-align: center;
    width: 100%;
}

.button-large.full-width-white:hover {
    color: #fff;
}

.button-large.black-background {
    border-color: var(--black-p);
    background-color: var(--black-p);
}

.button-large.black-background:hover {
    border-color: var(--black-p);
    color: var(--heading-black);
    background-color: #0000;
}

.protected-form-wrap {
    border: 2px solid var(--primary-color);
    background-color: #fff;
    border-radius: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 100px;
}

.protected-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
}

.color-section-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.paragraph-wrap {
    padding-top: 20px;
}

.appointment-success-message {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 15px;
}

.appointment-error-message {
    background-color: var(--white);
    text-align: center;
    border-radius: 15px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.error-message-title {
    color: #e92525;
}

.header-area-grid {
    grid-template-rows: auto;
    justify-content: space-between;
}

.hero-wrapper-grid {
    grid-column-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.simple-service-wrap {
    grid-column-gap: 22px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.service-link-item {
    display: flex;
}

.service-link-item.treatment {
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.about-section-wrap {
    grid-column-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
}

.simple-about-image.flex {
    justify-content: center;
    align-items: center;
    display: flex;
}

.service-item-wrap {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-title-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 0;
}

.service-title-wrap.flex {
    flex-flow: column;
    display: flex;
}

.about-overlay {
    background-image: linear-gradient(#6188adeb, #6188adeb);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    inset: 0%;
}

.about-intro-wrap {
    grid-template-rows: auto;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    display: block;
    position: relative;
}

.about-intro-wrap.flex {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.doctor-crew-wrap {
    grid-column-gap: 40px;
    grid-template-rows: auto;
}

.excellency-wrap {
    padding-left: 40px;
}

.banner-title-overlay {
    background-color: #6188ade6;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    inset: 0%;
}

.doctor-single-grid {
    grid-column-gap: 40px;
    grid-row-gap: 14px;
    grid-template-rows: 172px 74px 172px minmax(98px, 3.5fr) auto auto;
    grid-template-columns: 1fr .75fr .75fr;
    grid-auto-rows: minmax(auto, 1fr);
}

.doctor-single-grid.flex {
    flex-flow: column;
    display: flex;
}

.footer-grid {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .5fr;
}

.widget-content-four {
    padding-left: 15px;
}

.appointment-form-grid {
    grid-row-gap: 0px;
}

.promise-grid {
    grid-column-gap: 80px;
    grid-template-rows: auto;
    align-items: center;
}

.promise-wrap {
    padding-right: 20px;
}

.promise-list-grid {
    grid-template-rows: auto;
    padding-top: 30px;
}

.featured-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
}

.featured-content-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.featured-service-item {
    display: flex;
}

.service-content-right {
    padding-left: 20px;
}

.consulting-grid-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: start stretch;
}

.consulting-grid-wrap.flex {
    display: flex;
}

.counter-grid-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-wrap {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-form-wrap {
    justify-content: space-between;
    display: flex;
}

.license-wrap {
    align-items: flex-end;
    padding-top: 10px;
    display: flex;
}

.license-link {
    padding-left: 10px;
    transition: color .2s;
}

.license-link:hover {
    color: var(--black-p);
}

.article-overlay {
    background-color: #001534e6;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.doctor-speciality-wrap {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
}

.appointment-form-section {
    background-color: var(--black-p);
    padding-top: 90px;
    padding-bottom: 90px;
}

.appointment-form-section.light-background {
    background-color: var(--light-background);
    display: none;
}

.appointment-form-section.mta-blue {
    background-color: var(--mta-blue);
}

.form-grid-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.appointment-form-wrap.flex {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.appointment-grid-wrap {
    grid-row-gap: 0px;
}

.doctor-collection-wrapper {
    margin-top: 40px;
}

.slider-arrow-icon {
    margin-bottom: 6px;
}

.more-template-badge {
    z-index: 999;
    margin-bottom: 10px;
    position: fixed;
    inset: auto 0% 30px auto;
}

.mastercard-floating-box {
    z-index: 999;
    background-color: var(--heading-black);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    display: flex;
    position: fixed;
    inset: auto 0% 5px auto;
    box-shadow: 0 2px 5px 2px #0003;
}

.get-a-quote-button {
    background-image: linear-gradient(to right, #ff774c, #8277ff);
    border-radius: 3px;
}

.hireus-content {
    color: #fff;
    margin-bottom: 10px;
    font-size: 13px;
}

.hireus-orange-button {
    color: #0b0b0b;
    background-color: #ff774c;
    border-radius: 3px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 700;
}

.hireus-orange-button:hover {
    color: #0b0b0b;
}

.hireus-badge {
    z-index: 999;
    background-image: linear-gradient(to right, #ff774c, #8277ff);
    border-radius: 8px;
    width: 305px;
    display: inline-block;
    position: fixed;
    inset: auto auto 8px 5px;
}

.hireus-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
}

.get-a-quote-button-wrap {
    color: #fff;
    background-color: #0b0b0b;
    border-radius: 3px;
    margin: 1px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 700;
}

.hireus-link {
    color: #fff;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
}

.hireus-link:hover {
    color: var(--primary-color);
}

.hireus-close-wrap {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
}

.hireus-badge-wrap {
    background-color: #0b0b0b;
    border-radius: 8px;
    margin: 2px;
    padding: 15px 12px;
    position: relative;
}

.f-logo {
    width: 124px;
    margin-left: 2em;
    padding-left: 0;
    display: block;
}

.powered-by-section {
    background-color: #6188ad;
}

.div-block-3 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.div-block-3.hide {
    display: none;
}

.div-block-3.flex {
    justify-content: flex-start;
    align-items: center;
}

.paragraph-style {
    font-family: Montserrat, sans-serif;
    font-size: .7em;
    line-height: 1.2em;
}

.paragraph-style.subheader-white {
    color: #fff;
    margin-top: 0;
    margin-left: 0;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.image {
    width: 290px;
    max-width: none;
    margin-left: 0;
    margin-right: 4em;
    padding-top: 0;
    padding-left: 10px;
    position: relative;
    top: 0;
}

.image.mta {
    max-width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 10px;
}

.image.mta.no-fix {
    width: 200px;
    max-width: none;
    padding-left: 20px;
}

.image.mastercard {
    width: 280px;
    max-width: none;
}

.image.new-mastercard {
    width: 150px;
}

.image.new-mastercard._2 {
    width: 100px;
    margin-right: 0;
}

.text-span {
    font-size: 80px;
}

.partner-logo {
    max-width: 250px;
}

.partner-logo.square {
    max-width: none;
    max-height: 100px;
}

.logo-container {
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 6em;
    min-height: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    display: flex;
}

.logo-main-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.logo-main-container.banner-area-container {
    text-align: center;
}

.logo-main-container.top-space {
    padding-top: 60px;
}

.logo-main-container.margin-top {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.video {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
    border-radius: 13px;
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
}

.paragraph {
    color: #fff;
    font-size: 18px;
}

.paragraph.black {
    color: var(--black-p);
    font-weight: 400;
}

.paragraph.black.left {
    text-align: left;
    width: 100%;
}

.text-block {
    margin-top: 40px;
}

.value-proposition-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.video-2 {
    border-radius: 20px;
}

.heading {
    font-size: 40px;
    font-weight: 500;
}

.treatment-tab {
    background-color: #fff;
    width: 33%;
}

.treatment-tab.w--current {
    border-bottom: 3px solid var(--heading-black);
    background-color: var(--white);
}

.tab-pane-tab-1 {
    color: var(--black-p);
    padding-top: 40px;
}

.tab-pane-tab-1.no-padding {
    padding-top: 0;
}

.doctors-container {
    flex-flow: column;
    width: 100%;
    display: flex;
}

.collection-list {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    display: flex;
}

.provider-container {
    background-color: var(--light-background);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    margin-bottom: 40px;
    display: flex;
}

.provider-container.less-padding {
    margin-bottom: 20px;
}

.image-container {
    width: 40%;
    height: 100%;
    min-height: 100px;
}

.content-container {
    border-radius: 20px;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}

.logo {
    background-color: #fff;
    border-radius: 20px;
    width: 200px;
    max-width: 200px;
    margin-bottom: 20px;
    padding: 10px;
}

.logo.block {
    background-color: var(--primary-color);
}

.image-2 {
    border-radius: 20px 0 0 20px;
    height: 100%;
    min-height: auto;
}

.bold-text {
    color: var(--black-p);
    font-weight: 500;
}

.image-3 {
    border-radius: 20px;
    width: 100%;
    max-width: none;
}

.pictures-section {
    background-color: var(--mta-blue);
}

.pictures-holder {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.collection-item {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
}

.image-4 {
    width: 500px;
}

.collection-list-2 {
    clear: none;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.collection-list-wrapper {
    margin-left: auto;
    margin-right: auto;
}

.collection-list-3 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.div-block-4 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.rich-text-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    color: var(--black-p);
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: center;
    display: block;
}

.provider-name {
    color: var(--white);
    margin-bottom: 0;
    font-style: italic;
}

.board-member-company {
    color: #fff;
}

.board-member-company.bold {
    font-size: 22px;
    font-weight: 700;
}

.doctor-info {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
}

.text-block-2 {
    color: var(--light-background);
    font-family: Poppins, sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 1;
}

.rich-text-block-2 {
    color: var(--black-p);
    margin-top: 0;
    line-height: 1.5;
}

.heading-2 {
    color: var(--black-p);
    font-size: 19px;
}

.div-block-5 {
    line-height: 1;
}

.rich-text-block-3 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5;
}

.div-block-6 {
    background-color: #fcfcfc;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 40px;
    box-shadow: -5px 4px 5px #0003, 3px -4px 5px #0003;
}

.div-block-6.margin {
    margin-bottom: 40px;
}

.rich-text-block-4 {
    color: var(--black-p);
    margin-top: 140px;
}

.div-block-8 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1000px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.paragraph-2 {
    color: #2b2b2b;
    margin-left: 140px;
    margin-right: 140px;
}

.div-block-9 {
    margin-left: 0;
    margin-right: 0;
}

.div-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: 27px 27px 60px 27px 60px 60px;
    grid-template-columns: .5fr 6fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center;
    margin-left: 140px;
    margin-right: 140px;
    display: grid;
}

.image-5 {
    width: 40px;
    min-width: 15px;
    max-width: 45%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.blue-checkmark {
    width: 50%;
}

.mastercard-mta-bp {
    color: var(--black-p);
}

.bp-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 36px 38px auto auto;
    grid-template-columns: 1fr 8.75fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-left: 140px;
    margin-right: 140px;
    padding-top: 0;
    display: grid;
}

.single-doctor-grid-mobile {
    display: none;
}

.screenshots-section {
    background-color: var(--mta-blue);
}

.collection-list-wrapper-2 {
    border-radius: 0;
    margin-left: 40px;
    margin-right: 40px;
    font-style: normal;
    font-weight: 400;
}

.collection-item-2 {
    aspect-ratio: auto;
    object-fit: fill;
    height: auto;
    max-height: none;
    overflow: visible;
}

.collection-list-wrapper-mobile {
    margin-left: 40px;
    margin-right: 40px;
    display: none;
}

.container-2 {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
    width: 40%;
    max-width: 575.594px;
    height: 100%;
    display: inline-flex;
}

.container-3 {
    display: inline-flex;
}

.collection-item-3 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.image-7 {
    width: 100%;
    max-width: 0%;
}

.image-8 {
    box-sizing: content-box;
    object-fit: fill;
    border-radius: 20px;
    max-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: visible;
}

.heading-3 {
    color: var(--black-p);
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
    display: flex;
}

.image-9 {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;
}

.paragraph-3 {
    color: var(--black-p);
    margin-bottom: 0;
    font-size: 16px;
}

.collection-list-wrapper-3 {
    margin-bottom: 40px;
}

.image-10 {
    flex: 0 auto;
}

.about-better-section {
    background-image: url("https://cdn.prod.website-files.com/6604aa5c50bdb3ab7413f25b/6632872271b7019a2aa2fe8f_medical-staff-in-white-coat-and-scrubs-discussing-2023-11-27-05-02-32-utc.jpg");
    background-position: 0 0;
    background-size: cover;
    padding-bottom: 100px;
    position: relative;
}

.about-better-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center start;
    padding-bottom: 0;
    display: grid;
    position: relative;
}

.unique-value-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f3faff;
    border: 1px solid #f3faff;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 50px 20px 40px;
    transition: top, background-color, border .25s;
    display: flex;
    position: relative;
    top: 0;
}

.text-span-2 {
    font-weight: 700;
}

.image-11 {
    max-width: 90%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.sub-title-text-2 {
    color: #6188ad;
    letter-spacing: .04em;
    text-transform: uppercase;
    margin-top: 10px;
    padding-left: 8px;
    font-size: 16px;
    font-weight: 700;
    display: block;
}

.sub-title-text-2.white {
    color: #fff;
}

.button-2 {
    color: #053d5c;
    letter-spacing: .06em;
    text-transform: uppercase;
    background-color: #fff;
    border: 0 solid #6188ad;
    border-radius: 15px;
    padding: 16px 30px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color .2s;
    display: inline-block;
}

.button-2:hover {
    color: #fff;
    background-color: #0000;
    border-width: 1px;
    border-color: #fff;
    border-radius: 20px;
}

.section-title-content-2 {
    color: #2b2b2b;
    padding-top: 10px;
    padding-bottom: 30px;
}

.section-title-content-2.white {
    color: #fff;
}

.section-title-content-2.white.no-padding-bot {
    padding-bottom: 0;
}

.appointment-error-message-2 {
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.appointment-success-message-2 {
    color: #fff;
    background-color: #6188ad;
    border-radius: 15px;
}

.appointment-form-section-2 {
    background-color: #2b2b2b;
    padding-top: 90px;
    padding-bottom: 90px;
}

.appointment-form-section-2.mta-blue {
    background-color: #6188ad;
    background-image: linear-gradient(180deg, var(--db), var(--mta-blue));
}

.container-4 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-radius: 0;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
}

.collection-list-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.simple-service-content-2 {
    color: #2b2b2b;
    letter-spacing: -.01em;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    font-size: 19px;
}

.simple-service-content-2.treatment {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
}

.treatment-tab-2 {
    background-color: #fff;
    width: 33%;
}

.treatment-tab-2.w--current {
    background-color: #fff;
    border-bottom: 3px solid #6188ad;
}

.simple-service-icon-2 {
    text-align: center;
    background-color: #6188ad;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 85px;
    max-width: 0;
    min-height: 85px;
    max-height: 0;
    margin-top: 35px;
    margin-right: 12px;
    padding: 0;
    line-height: 1.8;
    display: flex;
}

.simple-service-icon-2.treatment {
    min-width: 50px;
    min-height: 50px;
    margin-top: 0;
}

.doctor-title-2 {
    margin-bottom: 7px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    transition: color .2s;
}

.doctor-title-2:hover {
    color: #6188ad;
}

.simple-readmore-link-2 {
    color: #2b2b2b;
    letter-spacing: .06em;
    text-transform: uppercase;
    border: 1px #0000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
}

.simple-readmore-link-2:hover {
    color: #6188ad;
}

.doctor-position-2 {
    color: #6188ad;
    letter-spacing: .015em;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em;
}

.simple-link-underline-2 {
    border-bottom: 3px solid #6188ad;
}

.doctor-title-3 {
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    transition: color .2s;
}

.doctor-title-3:hover {
    color: #6188ad;
}

.image-12 {
    border-radius: 20px 0 0 20px;
    height: 100%;
    min-height: auto;
}

.simple-readmore-link-3 {
    color: #2b2b2b;
    letter-spacing: .06em;
    text-transform: uppercase;
    border: 1px #0000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
}

.simple-readmore-link-3:hover {
    color: #6188ad;
}

.doctor-position-3 {
    color: #6188ad;
    letter-spacing: .015em;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em;
}

.provider-container-2 {
    background-color: #f3faff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.paragraph-4,
.list-item {
    color: var(--black-p);
}

.div-block-11 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.image-13 {
    width: 40px;
    max-width: 80%;
    height: 40px;
    margin: auto;
    display: block;
}

.collection-item-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center baseline;
    width: 100%;
    margin-top: 40px;
    display: block;
}

.collection-item-5 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
}

.hide {
    display: none;
}

.div-block-12 {
    flex-flow: column;
    display: flex;
}

.consult-quick-link-2 {
    background-color: #f3faff;
    border: 1px solid #6188ad;
    border-radius: 20px;
    align-items: stretch;
    margin-bottom: 15px;
    margin-left: 60px;
    padding: 20px 0 20px 30px;
    text-decoration: none;
    transition: box-shadow .2s, background-color .2s;
    display: flex;
    position: relative;
}

.consult-quick-link-2:hover {
    background-color: #fff;
    border-color: #6188ad;
    box-shadow: 0 8px 13px -9px #14141457;
}

.consult-quick-link-2.no-margin {
    margin-left: 0;
}

.link-arrow-2 {
    clear: both;
    color: #000;
    text-align: right;
    background-color: #6188ad;
    border-radius: 15px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    padding: 2px 20px;
    display: flex;
    position: absolute;
    inset: 8px 8px 0% auto;
}

.link-arrow-icon-2 {
    color: #fff;
    font-size: 35px;
}

.collection-item-6 {
    min-width: 100%;
}

.column {
    flex-flow: column;
    display: block;
}

.image-14 {
    width: 300px;
}

.rich-black {
    color: #000;
}

.rich-black.doctor {
    padding-top: 20px;
}

.collection-list-wrapper-4 {
    display: none;
}

.providers-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.collection-list-wrapper-5 {
    width: 100%;
}

.div-block-13 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.text-block-3 {
    color: var(--white);
}

.div-block-14 {
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    display: flex;
}

.doctor-top-container,
.doctor-information-container {
    display: flex;
}

.doctor-bio-container {
    flex-flow: column;
    width: 50%;
    display: flex;
}

.div-50 {
    width: 50%;
}

.text-block-4 {
    margin-bottom: 20px;
    font-weight: 700;
}

.div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: inline-block;
}

.text-block-5 {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: inline-block;
}

.container-5 {
    border: 1px solid var(--db);
    background-color: var(--light-background);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-bottom: 20px;
    display: flex;
}

.icon-treatment-list {
    padding-left: 20px;
    padding-right: 20px;
}

.collection-list-5 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.collection-item-8 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: block;
}

.code-embed {
    min-width: 100%;
    max-width: 100%;
    margin-top: 40px;
}

.section-paragraph {
    width: 50%;
    font-size: 25px;
    font-weight: 400;
}

.section-paragraph.center {
    flex-flow: column;
    display: flex;
}

.thank-you-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 1px solid var(--heading-black);
    background-color: var(--white);
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    display: flex;
}

.thank-you-container.padding {
    padding-left: 20px;
    padding-right: 20px;
}

.thank-you-section {
    color: var(--black-p);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 45px;
}

.image-16.mta {
    max-width: 60px;
    max-height: 60px;
}

.columns {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.video-3 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.image-17 {
    max-height: 100px;
}

.div-block-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.floting-box {
    background-color: var(--heading-black);
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 10px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
}

.text-block-6 {
    color: #fff;
    font-size: 13px;
}

.logo-container-mobile {
    display: none;
}

.center-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}

.pro-paragraph-1 {
    color: #626676;
    margin-bottom: 0;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.3em;
}

.pro-wrap-5 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border: 1px solid #c7cddc;
    border-radius: 1em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 250px;
    padding: 1em;
    display: flex;
}

.pro-wrap-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.pro-heading-1 {
    color: #333945;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5em;
    padding-right: 5em;
    font-size: 2em;
    font-weight: 400;
    line-height: 1.3em;
}

.pro-decor-1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    display: flex;
}

.pro-wrap-1 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    display: flex;
}

.pro-grid-1 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.pro-section-1 {
    padding: 5em;
    font-size: 1vw;
}

.pro-section-1.white {
    background-color: var(--white);
}

.pro-text-2 {
    color: #626676;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.3em;
}

.pro-text-1 {
    color: #626676;
    text-align: center;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.3em;
}

.pro-container-1 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.pro-wrap-7 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.pro-wrap-6 {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: row;
    align-items: center;
    display: flex;
}

.pro-wrap-4 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    align-items: center;
    width: 58em;
    display: flex;
}

.pro-icon-1 {
    width: 1.3em;
}

.bsb-wrap-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2em;
    display: grid;
}

.bsb-wrap-text-1 {
    flex-direction: row;
    place-content: flex-start center;
    align-items: flex-start;
    display: block;
}

.bsb-selection-1 {
    background-color: var(--light-background);
    padding: 4em 10em;
    font-size: 1vw;
}

.bsb-pic-1 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    margin-right: 1.5em;
    display: flex;
}

.bsb-wrap-1 {
    max-width: 60em;
}

.bsb-wrap-wrap {
    margin-bottom: 2.5em;
    display: flex;
}

.bsb-text-1 {
    color: #393939;
    font-size: 1.6em;
    line-height: 1.6em;
}

.bsb-container-1 {
    width: 100%;
    max-width: 88em;
    margin-left: auto;
    margin-right: auto;
}

.bsb-text-1-1 {
    color: #000;
    margin-bottom: .5em;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.3em;
    display: flex;
}

.bsb-grid-1 {
    background-color: #fff;
    border-radius: 1em;
    padding: 3em;
}

.bsb-heading-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 400;
    line-height: 1.3em;
}

.bsb-text-1-2 {
    color: #2b2b2b;
    font-size: 1.1em;
    line-height: 1.3em;
}

.bsb-pic-1-1 {
    width: 9em;
}

.heading-4 {
    font-size: 24px;
}

.heading-5 {
    font-size: 22px;
}

.div-block-17 {
    background-color: var(--db);
    color: var(--white);
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
}

.div-block-17:hover {
    color: var(--white);
}

.text-block-7 {
    font-size: 17px;
}

.body-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

@media screen and (min-width: 1440px) {
    blockquote {
        margin-top: 25px;
    }
    .simple-call-link.hover-blue {
        padding-left: 10px;
    }
    .form-input-field.border-field {
        margin-bottom: 20px;
    }
    .simple-link {
        padding-top: 10px;
    }
    .service-item.treatment {
        height: 25em;
    }
    .our-promise-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .our-promise-section.testimonial-section {
        padding-top: 110px;
    }
    .our-promise-section.service-sinlgle {
        padding-top: 90px;
    }
    .our-promise-content-area {
        margin-top: 30px;
    }
    .appointment-button-section.left-align {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 12px;
        display: flex;
    }
    .or-text,
    .or-text.black {
        padding-left: 20px;
    }
    .call-section.align-left {
        margin-bottom: 0;
        margin-left: 20px;
    }
    .article-single-share-wrap {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 30px;
        display: flex;
    }
    .share-text {
        padding-bottom: 10px;
    }
    .doctors-listing-wrap {
        padding-top: 100px;
    }
    .testimonial-content {
        font-size: 19px;
    }
    .client-name {
        font-size: 20px;
    }
    .category-page-wrap {
        padding-bottom: 100px;
    }
    .protected-page-wrap {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .hero-wrapper-grid {
        padding-top: 60px;
    }
    .pro-section-1,
    .bsb-selection-1 {
        font-size: 14px;
    }
}

@media screen and (min-width: 1920px) {
    a {
        color: var(--primary-color);
    }
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    .nav-link {
        transition: color .2s;
    }
    .form-input-field.border-field {
        margin-bottom: 20px;
    }
    .form-minimum-width {
        width: 100%;
    }
    .copyright-text {
        line-height: 1.6;
    }
    .hero-section {
        background-position: 50%;
        background-size: cover;
    }
    .hero-content-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .hero-area-content {
        max-width: 50ch;
    }
    .hero-content-text {
        padding-bottom: 15px;
    }
    .hero-content-button {
        padding-top: 10px;
    }
    .content-area-left {
        padding-top: 80px;
    }
    .simple-services-link {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .simple-link {
        padding-top: 10px;
    }
    .about-section {
        padding-bottom: 0;
    }
    .services-section {
        padding-top: 100px;
        padding-bottom: 20px;
    }
    .form-block {
        padding-top: 30px;
        position: relative;
    }
    .consulting-section {
        padding-bottom: 130px;
    }
    .about-doctor {
        padding-bottom: 120px;
    }
    .our-promise-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .our-promise-section.testimonial-section {
        padding-top: 120px;
    }
    .our-promise-content-area {
        border: 2px solid var(--primary-color);
        background-color: var(--white);
        border-radius: 20px;
        width: 900px;
        padding: 60px;
    }
    .our-promise-content-area.large-width {
        z-index: 2;
        position: relative;
    }
    .appointment-button-section.left-align {
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }
    .or-text.black {
        padding-left: 20px;
    }
    .service-single-intro-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .features-section {
        padding-top: 130px;
        padding-bottom: 100px;
    }
    .contact-content-area {
        padding-right: 30px;
    }
    .single-content-wrap {
        padding-bottom: 60px;
    }
    .article-single-share-wrap {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        display: flex;
    }
    .testimonial-content {
        font-size: 19px;
    }
    .client-name {
        font-size: 20px;
    }
    .view-more-section {
        padding-top: 12px;
    }
    .category-collection-item {
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-end;
        display: block;
    }
    .category-collection-list {
        display: flex;
    }
    .category-page-wrap {
        padding-top: 120px;
        padding-bottom: 100px;
    }
    .category-link {
        color: #141414;
        margin-bottom: 40px;
        padding-right: 30px;
        font-family: Poppins, sans-serif;
        font-size: 24px;
        font-weight: 500;
        text-decoration: none;
        transition: color .2s;
    }
    .category-link:hover {
        color: var(--primary-color);
    }
    .category-link.w--current {
        color: var(--primary-color);
        transition: color .125s;
    }
    .license-section {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 0;
    }
    .text-link-wrap {
        text-decoration: none;
    }
    .license-item-wrap {
        margin-bottom: 10px;
    }
    .license-item-title {
        font-size: 35px;
        line-height: 1.5;
    }
    .license-content {
        padding-bottom: 10px;
    }
    .license-image-link {
        margin-bottom: 15px;
    }
    .license-website-name {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 25px;
    }
    .protected-page-wrap {
        padding-top: 140px;
        padding-bottom: 140px;
    }
    .hero-wrapper-grid {
        grid-column-gap: 90px;
        padding-top: 40px;
    }
    .footer-grid {
        grid-column-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: .75fr .5fr .75fr 1fr;
    }
    .logo-main-container,
    .container-4 {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 40px;
    }
    h3 {
        font-size: 36px;
    }
    h4 {
        font-size: 32px;
    }
    h5 {
        font-size: 26px;
    }
    h6 {
        font-size: 22px;
    }
    p {
        font-size: 18px;
    }
    .container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .banner-title-area-section.team-single.doctor {
        padding-bottom: 370px;
    }
    .top-bar-container.container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .top-bar-contact-section {
        z-index: 2;
        position: relative;
    }
    .header-button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .header-button-link {
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        display: block;
    }
    .colors-section {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .sub-title-wrap {
        padding-left: 0;
    }
    .color-section-box.primary-color,
    .color-section-box.secondary-color {
        width: 100%;
        max-width: 100%;
    }
    .color-name {
        font-size: 24px;
    }
    .paragraph-section,
    .list-section {
        padding-bottom: 20px;
    }
    .excellency-list {
        margin-bottom: 0;
    }
    .excellency-list.hospital-speciality {
        margin-top: 60px;
        padding-top: 0;
    }
    .blockquote-section {
        padding-bottom: 20px;
    }
    .form-minimum-width {
        width: 100%;
    }
    .footer {
        padding-top: 80px;
        padding-bottom: 70px;
    }
    .widget-title {
        font-size: 19px;
    }
    .footer-link {
        font-size: 17px;
    }
    .address-section.mail-content {
        display: block;
    }
    .address-section.address-section-one {
        justify-content: flex-start;
        align-items: center;
        display: block;
    }
    .address-text {
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        display: block;
    }
    .footer-booking-text {
        font-size: 17px;
    }
    .hero-section {
        background-position: 0%;
    }
    .hero-content-area {
        margin-left: 0;
    }
    .hero-area-title-text {
        font-size: 50px;
    }
    .hero-content-button {
        padding-top: 10px;
    }
    .content-area-left {
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 0;
    }
    .simple-services-link {
        margin-left: 0%;
        padding-right: 60px;
    }
    .simple-link {
        padding-top: 10px;
    }
    .about-section {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .section-title-area {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }
    .consult-heading {
        text-align: center;
        font-size: 30px;
    }
    .section-title-content {
        text-align: center;
        padding-bottom: 20px;
    }
    .section-title-content.consult {
        text-align: center;
    }
    .section-title-content.about-intro-content {
        text-align: left;
    }
    .services-section {
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .service-section-area {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .service-section-area.home-page-service {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        display: inline-block;
    }
    .service-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: auto;
        margin-bottom: 60px;
        transition-duration: .25s;
        display: flex;
    }
    .service-title {
        font-size: 22px;
    }
    .service-content {
        font-size: 15px;
    }
    .section-title {
        font-size: 32px;
    }
    .section-title.white {
        font-size: 36px;
    }
    .section-title.center {
        font-size: 30px;
        line-height: 1.3;
    }
    .form-block {
        padding-top: 10px;
    }
    .consulting-section {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .consult-quick-link {
        margin-left: 0;
    }
    .consult-quick-link._2 {
        width: 100%;
        padding-right: 30px;
    }
    .consult-quick-links-section {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
    }
    .consult-quick-links-section.flex {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .counter-section {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .counter-item {
        margin-bottom: 40px;
    }
    .about-doctor {
        padding-bottom: 80px;
    }
    .doctor-intro-details {
        position: relative;
    }
    .doctor-crew-detail {
        margin-top: 0;
        margin-left: 0;
    }
    .our-promise-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .our-promise-section.testimonial-section {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .our-promise-content-area {
        z-index: 2;
        width: 100%;
        padding-left: 40px;
        position: relative;
    }
    .our-promise-content-area.large-width {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .make-appointment-section {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .appointment-button-section {
        z-index: 2;
        position: relative;
    }
    .service-single-intro-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    .single-intro-image {
        margin-bottom: 40px;
    }
    .features-section {
        padding-top: 100px;
        padding-bottom: 80px;
    }
    .pricing-plan-section {
        padding-top: 140px;
        padding-bottom: 20px;
    }
    .pricing-item {
        margin-bottom: 80px;
    }
    .pricing-area {
        flex-direction: column;
        align-items: flex-start;
    }
    .plan-price,
    .pricing-duration {
        margin-bottom: 5px;
    }
    .contact-page-section {
        padding: 60px 40px 70px;
    }
    .contact-content-area {
        width: 100%;
        margin-top: 0;
        padding-left: 0;
    }
    .contact-form-area {
        width: 100%;
    }
    .contact-form-lable {
        margin-top: 15px;
    }
    .utility-page-wrap {
        background-position: 50%;
        flex-direction: row;
        display: inline;
    }
    .error-page-content {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 80px 40px;
        display: block;
    }
    .error-text {
        font-size: 180px;
    }
    .blog-listing {
        padding-top: 120px;
    }
    .article-title {
        font-size: 18px;
        line-height: 1.3;
    }
    .article-listing-meta {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: block;
    }
    .article-listing-meta.single-meta {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .article-author {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 14px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
    .article-date {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
    .post-listing-content {
        padding-left: 10px;
        padding-right: 10px;
    }
    .article-meta-separator {
        display: none;
    }
    .article-single-author-wrap {
        margin-top: 40px;
    }
    .article-single-share-wrap {
        flex-direction: row;
        align-items: center;
    }
    .share-text {
        padding-bottom: 0;
    }
    .doctors-listing-wrap {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .doctor-item {
        height: 400px;
    }
    .contact-link-wrap {
        min-width: 50px;
        min-height: 50px;
        padding-left: 0;
    }
    .doctor-title {
        font-size: 20px;
    }
    .doctor-position {
        font-size: 15px;
    }
    .doctor-quicklinks.doctor-listing {
        inset: auto 0% -10%;
    }
    .doctor-contents {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .doctor-listing-bio {
        padding-top: 10px;
        font-size: 12px;
        line-height: 1;
    }
    .doctor-single-wrap {
        padding-bottom: 80px;
    }
    .doctor-single-image {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: inline-flex;
    }
    .doctor-single-name {
        color: var(--black-p);
        text-align: center;
        margin-top: 1em;
        font-size: 35px;
    }
    .doctor-member-job {
        color: var(--heading-black);
    }
    .doctor-meta-title,
    .doctor-meta-value {
        color: #141414;
    }
    .simple-bio,
    .full-bio {
        font-size: 17px;
    }
    .doctor-single-bio {
        padding-top: 40px;
    }
    .testimonial-bio {
        padding-top: 10px;
    }
    .testimonial-rating-wrap {
        padding-bottom: 30px;
    }
    .client-name {
        font-size: 18px;
    }
    .testimonial-slide {
        width: 45%;
    }
    .slider {
        height: 440px;
    }
    .left-arrow {
        display: none;
        top: -54%;
        right: 15%;
    }
    .right-arrow {
        display: none;
        top: -54%;
        right: 5%;
    }
    .article-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .service-button {
        text-align: left;
        margin-top: 10px;
    }
    .brand,
    .brand.w--current {
        padding-left: 0;
    }
    .menu-button {
        background-color: var(--primary-color);
        border-radius: 15px;
        margin-right: 10px;
        padding: 12px;
    }
    .menu-button.w--open {
        background-color: var(--primary-color);
        color: #141414;
        -webkit-text-fill-color: inherit;
        background-clip: padding-box;
    }
    .nav-menu {
        background-color: var(--light-background);
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .about-intro-content {
        z-index: 3;
        position: relative;
    }
    .doctors-collection-list {
        flex-direction: column;
        align-items: stretch;
        display: block;
    }
    .category-page-wrap {
        padding-top: 100px;
    }
    .category-link {
        padding-bottom: 20px;
    }
    .category-link.w--current {
        font-size: 21px;
    }
    .license-section {
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .license-item-wrap.font-wrap {
        margin-top: 40px;
    }
    .changelog-section {
        padding: 80px 40px;
    }
    .dropdown {
        float: none;
        clear: none;
        text-align: left;
        width: 100%;
        margin-right: auto;
        position: relative;
    }
    .dropdown-toggle {
        padding-top: 20px;
    }
    .dropdown-list.w--open {
        padding-bottom: 10px;
    }
    .doctor-item-section {
        position: relative;
    }
    .doctor-link-image {
        width: 24px;
        height: 24px;
        padding-left: 0;
    }
    .doctor-link-image-mail {
        width: 30px;
        height: 30px;
    }
    .button-large.full-width-white {
        margin-top: 10px;
    }
    .protected-form-wrap {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 40px;
    }
    .protected-page-wrap {
        padding: 100px 40px 80px;
    }
    .color-section-grid {
        grid-template-columns: 1fr 1fr;
    }
    .menu-icon {
        color: var(--white);
    }
    .hero-wrapper-grid {
        grid-template-columns: 1fr;
        padding-top: 40px;
    }
    .simple-service-wrap {
        grid-template-columns: 1fr;
    }
    .about-section-wrap {
        grid-column-gap: 16px;
        grid-template-columns: 1.25fr;
    }
    .simple-about-image {
        text-align: center;
    }
    .service-item-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .service-title-wrap {
        grid-column-gap: 40px;
    }
    .doctor-crew-wrap {
        grid-column-gap: 20px;
        grid-template-columns: 1fr;
    }
    .excellency-wrap {
        padding-left: 0;
    }
    .doctor-single-grid {
        grid-column-gap: 16px;
        grid-template-columns: 1.5fr 1fr 1fr;
        display: none;
    }
    .doctor-single-grid.show-mobile {
        display: block;
    }
    .footer-grid {
        grid-template-columns: .75fr .5fr;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .widget-content-four {
        padding-left: 0;
    }
    .promise-grid {
        grid-column-gap: 20px;
        grid-template-columns: 1fr;
    }
    .promise-list-grid,
    .featured-content-grid,
    .consulting-grid-wrap {
        grid-template-columns: 1fr;
    }
    .pricing-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .contact-form-wrap {
        flex-direction: column;
    }
    .appointment-form-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .form-grid-wrap {
        grid-template-columns: 1fr;
    }
    .hireus-badge {
        display: none;
    }
    .powered-by-section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        display: block;
    }
    .paragraph-style.subheader-white {
        margin-left: 0;
    }
    .image {
        width: 30%;
        margin-left: 0;
        margin-right: auto;
    }
    .image.mta {
        width: 25%;
        margin-left: 4em;
    }
    .partner-logo {
        max-width: 150px;
        max-height: 70px;
    }
    .logo-main-container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .value-proposition-wrap {
        height: auto;
        display: block;
    }
    .provider-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        min-width: auto;
        max-width: none;
        margin-left: auto;
        display: flex;
    }
    .image-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-left: 0;
        margin-right: 0;
        display: flex;
    }
    .content-container {
        text-align: center;
        width: 100%;
        max-width: none;
        padding-left: 0;
    }
    .provider-name {
        color: var(--primary-color);
        text-align: center;
        font-size: 15px;
    }
    .board-member-company {
        color: var(--primary-color);
    }
    .board-member-company.bold {
        color: var(--heading-black);
    }
    .doctor-info {
        font-size: 15px;
        display: none;
    }
    .rich-text-block-2 {
        margin-top: 1em;
        font-size: 15px;
    }
    .rich-text-block-3 {
        color: var(--black-p);
        font-size: 15px;
    }
    .rich-text-block-4 {
        margin-top: 40px;
    }
    .paragraph-2,
    .mastercard-mta-bp {
        font-size: 17px;
    }
    .bp-list {
        grid-template-rows: 50px 109px auto auto;
    }
    .bold-text-2 {
        margin-left: auto;
        margin-right: auto;
    }
    .image-6 {
        padding-bottom: 20px;
    }
    .single-doctor-grid-mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto auto 318px 597px;
        grid-template-columns: 1.5fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .collection-list-wrapper-2 {
        display: none;
    }
    .collection-item-2 {
        height: auto;
    }
    .collection-list-wrapper-mobile {
        display: block;
    }
    .heading-3 {
        justify-content: center;
        align-items: center;
    }
    .image-9 {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
    }
    .about-better-wrap {
        display: block;
    }
    .unique-value-item {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 15em;
        margin-bottom: 60px;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
    }
    .section-title-content-2 {
        padding-bottom: 20px;
    }
    .appointment-form-section-2 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container-4 {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .collection-list-4 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .doctor-title-2 {
        font-size: 18px;
    }
    .doctor-position-2 {
        font-size: 12px;
    }
    .doctor-title-3 {
        font-size: 18px;
    }
    .doctor-position-3 {
        font-size: 12px;
    }
    .provider-container-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        display: inline-flex;
    }
    .consult-quick-link-2 {
        margin-left: 0;
    }
    .consult-quick-link-2.no-margin,
    .collection-item-7 {
        width: 100%;
    }
    .doctor-top-container,
    .doctor-information-container {
        flex-flow: column;
    }
    .doctor-bio-container,
    .div-50 {
        width: 100%;
    }
    .section-paragraph.center {
        font-size: 20px;
    }
    .video-3 {
        max-width: 100%;
    }
    .pro-grid-1 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pro-section-1 {
        font-size: 1.3vw;
    }
    .bsb-selection-1 {
        padding: 5em;
        font-size: 1.3vw;
    }
    .text-block-7 {
        text-align: center;
        line-height: 1.2em;
    }
}

@media screen and (max-width: 767px) {
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-top: 10px;
    }
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner-title-area-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .banner-title-area-section.team-single.no-padding-mobile {
        padding-top: 0;
    }
    .top-bar-contact-section {
        z-index: 2;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
        position: relative;
    }
    .simple-call-link.black {
        padding-top: 5px;
    }
    .call-link {
        font-size: 17px;
    }
    .top-bar-social {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .banner-area-title {
        z-index: 2;
        position: relative;
    }
    .title-area-content {
        padding-top: 0;
    }
    .banner-title-text {
        font-size: 32px;
        line-height: 1.4;
    }
    .colors-section {
        padding-bottom: 40px;
    }
    .color-section-box.primary-color {
        text-align: left;
        height: 200px;
        margin-left: 0;
        padding-left: 0;
    }
    .color-section-box.secondary-color {
        height: 200px;
        margin-left: 0;
    }
    .color-name {
        text-align: center;
        font-size: 20px;
    }
    .heading-section {
        padding-bottom: 30px;
    }
    .unordered-list-item {
        font-size: 17px;
    }
    .unordered-list-item.about-list-item {
        max-width: none;
    }
    .unordered-list-item.bold {
        align-items: center;
        font-size: 17px;
        display: block;
    }
    .excellency-list.hospital-speciality {
        margin-top: 40px;
        padding-left: 0;
    }
    .button-section {
        padding-bottom: 20px;
    }
    .button,
    .button.error-button {
        text-align: center;
    }
    .button-small-column {
        padding-bottom: 10px;
    }
    .button-large-column {
        padding-bottom: 20px;
    }
    .form-input-field.protected-page {
        font-size: 12px;
    }
    .form-input-field.border-field {
        margin-bottom: 15px;
    }
    .phone-number-column,
    .project-column,
    .name-column,
    .email-column {
        padding-left: 0;
    }
    .form-minimum-width.contact-page-form {
        margin-top: 10px;
    }
    .input-block {
        margin-right: 0;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    .widget-content-one {
        margin-bottom: 10px;
    }
    .widget-content-two {
        padding-left: 0;
    }
    .widget-title-section {
        padding-bottom: 0;
    }
    .widget-title-section.appointment-title {
        padding-bottom: 4px;
    }
    .footer-button-image {
        padding-left: 15px;
    }
    .hero-area-title-text {
        font-size: 48px;
    }
    .hero-content-text {
        font-size: 17px;
    }
    .simple-services-link {
        padding: 10px 30px 40px;
    }
    .simple-service-title.feature-title {
        margin-top: 10px;
        font-size: 22px;
    }
    .simple-service-content {
        font-size: 18px;
    }
    .simple-readmore-link {
        color: var(--black-p);
    }
    .section-title-area {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .section-title-area.center-align {
        justify-content: center;
        align-items: center;
    }
    .section-title-area.left-section {
        display: inline-block;
    }
    .consult-heading.center {
        font-size: 30px;
    }
    .section-title-content {
        font-size: 17px;
    }
    .section-title-content.consult {
        padding-bottom: 0;
    }
    .section-title-content.about-intro-content {
        text-align: left;
        margin-top: 20px;
        padding-top: 0;
    }
    .about-content-list {
        margin-top: 10px;
    }
    .service-section-area {
        padding-top: 100px;
        padding-bottom: 20px;
    }
    .service-item {
        height: 15em;
    }
    .section-title.white {
        text-align: left;
        font-size: 30px;
        line-height: 1.4;
    }
    .section-title.center {
        font-size: 28px;
    }
    .consulting-section {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .consult-quick-link._2 {
        min-width: 100%;
    }
    .consult-video-content {
        width: 260px;
    }
    .counter-title {
        font-size: 26px;
    }
    .info-text-block {
        font-size: 17px;
    }
    .about-intro-section {
        padding-bottom: 250px;
    }
    .about-doctor {
        padding-bottom: 70px;
    }
    .doctor-intro-details {
        margin-top: 20px;
    }
    .doctor-crew-title {
        font-size: 24px;
    }
    .doctor-quote {
        font-size: 20px;
    }
    .our-promise-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .our-promise-section.testimonial-section {
        padding-bottom: 20px;
    }
    .our-promise-section.service-sinlgle {
        padding-bottom: 100px;
    }
    .our-promise-content-area.large-width {
        padding: 20px;
    }
    .our-promise-item {
        margin-bottom: 0;
        display: block;
    }
    .promise-content-title {
        margin-top: 10px;
        font-size: 22px;
    }
    .promise-content-title.service-single-intro {
        padding-top: 10px;
        font-size: 26px;
    }
    .promise-content-area {
        padding-left: 0;
    }
    .make-appointment-section {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .appointment-button-section {
        text-align: center;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .appointment-button-section.left-align {
        text-align: center;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }
    .or-text {
        text-align: center;
        padding: 20px 5px;
        font-size: 13px;
    }
    .or-text.black {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0;
    }
    .call-section {
        text-align: left;
        margin-bottom: 4px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
    }
    .call-section.contact-page {
        align-items: center;
        display: flex;
    }
    .call-section.align-middle {
        margin-bottom: 8px;
    }
    .call-section.align-left {
        margin-bottom: 12px;
        margin-left: 0;
    }
    .single-intro-image {
        margin-bottom: 20px;
    }
    .intro-textblock {
        font-size: 17px;
    }
    .features-section {
        padding-bottom: 80px;
    }
    .featured-image {
        margin-bottom: 20px;
    }
    .feature-contents {
        padding-top: 20px;
    }
    .pricing-item {
        margin-bottom: 60px;
    }
    .contact-page-section {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .contact-content-area {
        padding-top: 40px;
    }
    .contact-details {
        flex-direction: row;
        display: block;
    }
    .contact-detail-text {
        text-align: left;
        justify-content: flex-start;
        margin-top: 10px;
        padding-left: 0;
        display: block;
    }
    .error-text {
        font-size: 140px;
    }
    .error-heading {
        font-size: 35px;
    }
    .error-content {
        font-size: 17px;
    }
    .utility-page-form {
        width: 100%;
    }
    .blog-listing {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .article-title {
        font-size: 22px;
    }
    .post-listing-content {
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .article-single-author-wrap {
        margin-top: 20px;
    }
    .doctor-item {
        height: 680px;
        margin-bottom: 60px;
    }
    .doctor-item.listing {
        height: 26em;
    }
    .contact-link-wrap {
        min-width: 60px;
        min-height: 60px;
    }
    .doctor-title {
        font-size: 25px;
    }
    .doctor-position {
        font-size: 19px;
    }
    .doctor-quicklinks.doctor-listing {
        display: flex;
        inset: auto 0% -4%;
    }
    .doctor-listing-bio {
        font-size: 19px;
    }
    .doctor-single-image {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .doctor-single-name {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .doctor-single-speciality-text {
        padding-bottom: 17px;
        font-size: 15px;
    }
    .testimonial-carousel-wrap {
        padding-top: 10px;
    }
    .testimonial-content {
        font-size: 17px;
    }
    .testimonial-rating-wrap {
        padding-bottom: 25px;
    }
    .client-name {
        font-size: 18px;
    }
    .testimonial-slide {
        width: 95%;
    }
    .client-job-position {
        font-size: 13px;
    }
    .left-arrow {
        display: none;
        inset: -20% auto auto 2%;
    }
    .right-arrow {
        display: none;
        inset: -20% 4% auto auto;
    }
    .article-single-wrap {
        font-size: 17px;
    }
    .slide-nav {
        object-fit: fill;
        background-color: #0000;
    }
    .menu-button {
        margin-right: 0;
    }
    .menu-button.w--open {
        background-color: var(--primary-color);
    }
    .nav-menu {
        background-color: var(--light-background);
        padding-left: 20px;
        padding-right: 20px;
    }
    .about-intro-content {
        padding-top: 0;
    }
    .category-collection-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .category-page-wrap {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .category-link,
    .category-link.w--current {
        padding-bottom: 10px;
    }
    .license-section {
        padding: 60px 10px 70px;
    }
    .license-item-title {
        font-size: 36px;
    }
    .changelog-section {
        padding: 60px 20px;
    }
    .changelog-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .changelog-content {
        padding-left: 0;
        font-size: 17px;
    }
    .doctor-link-image,
    .doctor-link-image-mail {
        width: auto;
        height: auto;
    }
    .protected-form-wrap {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .color-section-grid {
        grid-template-columns: 1fr;
    }
    .appointment-success-message {
        font-size: 17px;
    }
    .header-area-grid {
        grid-template-columns: 1fr;
        align-items: end;
    }
    .service-item-wrap,
    .service-title-wrap,
    .about-intro-wrap,
    .footer-grid {
        grid-template-columns: 1fr;
    }
    .widget-content-four {
        padding-left: 0;
    }
    .appointment-form-grid,
    .featured-grid {
        grid-template-columns: 1fr;
    }
    .featured-service-item {
        flex-direction: column;
    }
    .service-content-right {
        padding-left: 0;
    }
    .counter-grid-wrap,
    .pricing-wrap {
        grid-template-columns: 1fr;
    }
    .hireus-content {
        margin-bottom: 7px;
        line-height: 1.3;
    }
    .hireus-orange-button,
    .get-a-quote-button-wrap {
        font-size: 12px;
    }
    .hireus-badge-wrap {
        padding: 10px 12px;
    }
    .paragraph-style.subheader-white {
        font-size: .8em;
    }
    .partner-logo {
        max-width: 100px;
    }
    .logo-main-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .value-proposition-wrap {
        display: block;
    }
    .provider-container {
        flex-flow: column;
    }
    .image-container {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .content-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
    }
    .provider-name {
        color: var(--black-p);
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .doctor-info {
        color: var(--black-p);
        justify-content: center;
        align-items: flex-start;
        margin-top: 10px;
        display: none;
    }
    .text-block-2 {
        color: var(--heading-black);
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }
    .div-block-6 {
        margin-top: 40px;
        padding-top: 10px;
    }
    .paragraph-2 {
        margin-left: 60px;
        margin-right: 60px;
    }
    .bp-list {
        grid-template-rows: 71px 69px auto auto;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .single-doctor-grid-mobile {
        display: block;
    }
    .heading-3 {
        color: var(--black-p);
        text-align: center;
    }
    .image-9 {
        border-radius: 20px;
        width: 100%;
        max-width: none;
    }
    .paragraph-3 {
        color: var(--black-p);
        text-align: center;
    }
    .unique-value-item {
        height: 18em;
    }
    .button-2 {
        text-align: center;
    }
    .section-title-content-2,
    .appointment-success-message-2 {
        font-size: 17px;
    }
    .container-4 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .simple-service-content-2 {
        font-size: 18px;
    }
    .simple-service-content-2.treatment {
        line-height: 1.2em;
    }
    .doctor-title-2 {
        font-size: 24px;
    }
    .simple-readmore-link-2 {
        color: #2b2b2b;
    }
    .doctor-position-2 {
        font-size: 18px;
    }
    .doctor-title-3 {
        text-align: center;
        font-size: 20px;
    }
    .image-12 {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        overflow: clip;
    }
    .simple-readmore-link-3 {
        color: #2b2b2b;
    }
    .doctor-position-3 {
        text-align: center;
        font-size: 15px;
    }
    .provider-container-2 {
        flex-flow: column;
    }
    .hide {
        display: none;
    }
    .section-paragraph.center {
        font-size: 18px;
    }
    .thank-you-section {
        font-size: 40px;
    }
    .pro-grid-1 {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        grid-template-columns: 1fr 1fr;
    }
    .pro-section-1,
    .bsb-selection-1 {
        padding-left: 3em;
        padding-right: 3em;
        font-size: 1.69vw;
    }
    .body-container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 22px;
    }
    h6 {
        font-size: 20px;
    }
    ul,
    ol {
        padding-left: 20px;
    }
    li {
        font-size: 17px;
    }
    blockquote {
        padding: 22px 10px 22px 20px;
        font-size: 17px;
    }
    .container {
        box-sizing: border-box;
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        max-width: none;
        margin-top: 0;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container.top-space {
        padding-top: 20px;
    }
    .container.padding-top {
        justify-content: center;
        align-items: center;
        padding-top: 40px;
    }
    .container.nav {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
    }
    .container.nav.no-padding {
        padding-top: 0;
    }
    .container.board {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        align-content: flex-start;
    }
    .container.less-padding-top,
    .container.less-padding {
        padding-top: 10px;
    }
    .banner-title-area-section.team-single.doctor {
        padding-bottom: 220px;
    }
    .banner-title-area-section.team-single.no-padding-mobile {
        padding-top: 0;
        padding-bottom: 300px;
    }
    .top-bar-container.container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .call-link {
        font-size: 16px;
    }
    .nav-link {
        margin-top: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .header-button-text {
        text-align: left;
        align-self: center;
        padding-left: 0;
    }
    .header-button {
        margin-top: 10px;
        padding-top: 0;
    }
    .header-button.outline,
    .header-button.color.padding {
        width: 100%;
    }
    .top-bar-header-area {
        z-index: 5;
        position: relative;
    }
    .banner-title-text {
        font-size: 28px;
        line-height: 1.2;
    }
    .sub-title-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .sub-title-wrap.center-align {
        flex-flow: row;
        margin-top: 0;
    }
    .sub-title-wrap.left {
        justify-content: center;
        align-items: center;
    }
    .sub-title-wrap.left-mobile {
        justify-content: center;
        align-items: flex-start;
    }
    .sub-title-text {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
        font-size: 14px;
        display: flex;
    }
    .sub-title-text.center-subtitle {
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
    }
    .sub-title-text.blue-center-text {
        padding-left: 5px;
        padding-right: 5px;
    }
    .sub-title-text.left-mobile {
        text-align: left;
    }
    .color-section-box.primary-color {
        max-width: 100%;
        height: 150px;
    }
    .color-section-box.secondary-color {
        max-width: 100%;
        max-height: 150px;
    }
    .unordered-list-item.about-list-item {
        font-size: 18px;
    }
    .unordered-list-item.bold {
        font-size: 17px;
    }
    .excellency-list {
        margin-bottom: 10px;
    }
    .button {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
    }
    .button.transparent {
        font-size: 12px;
    }
    .button.footer-button {
        padding-left: 60px;
    }
    .button.doctor-single-button {
        width: 100%;
    }
    .form-input-field.protected-page {
        font-size: 15px;
    }
    .form-input-field.protected-page::placeholder {
        font-size: 14px;
    }
    .form-input-field.border-field {
        margin-bottom: 15px;
    }
    .input-block {
        margin-right: 0;
    }
    .widget-title {
        font-size: 19px;
    }
    .address-text {
        padding-left: 0;
        font-size: 12px;
    }
    .footer-button-image {
        padding-left: 14px;
    }
    .hero-section {
        background-position: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .hero-area-subtitle {
        font-size: 14px;
    }
    .hero-subtitle-text {
        font-size: 13px;
    }
    .hero-area-title-text {
        font-size: 36px;
    }
    .hero-area-title-text.white {
        font-size: 30px;
    }
    .hero-content-text {
        font-size: 15px;
    }
    .simple-services-link {
        padding-left: 20px;
        padding-right: 20px;
    }
    .simple-service-title {
        margin-top: 10px;
        font-size: 22px;
    }
    .simple-service-content {
        align-self: center;
        width: 245%;
        font-size: 17px;
    }
    .simple-service-icon.treatment {
        justify-content: center;
        align-items: center;
    }
    .simple-readmore-link {
        font-size: 14px;
    }
    .about-section {
        padding-top: 20px;
        padding-bottom: 0;
    }
    .section-title-area {
        justify-content: center;
        align-items: flex-start;
    }
    .section-title-area.center-align {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: 100%;
        margin-bottom: -30px;
    }
    .section-title-area.center-mobile,
    .section-title-area.center {
        justify-content: center;
        align-items: center;
    }
    .consult-heading {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        display: flex;
    }
    .consult-heading.lefft {
        text-align: left;
        justify-content: center;
        align-items: flex-start;
    }
    .section-title-content.about-intro-content {
        font-size: 15px;
    }
    .section-title-content.white {
        padding-top: 5px;
    }
    .section-title-content.white.no-padding-bot {
        text-align: left;
    }
    .about-content-list {
        padding: 20px;
    }
    .services-section {
        padding-top: 10px;
    }
    .services-section.margin-top {
        padding-left: 10px;
        padding-right: 10px;
    }
    .services-section.bottom-padding {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .service-section-area {
        padding-top: 40px;
    }
    .service-item {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        min-height: auto;
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
    }
    .service-item.treatment {
        height: auto;
    }
    .service-icon {
        display: flex;
    }
    .service-title {
        flex-flow: column;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 5px;
        display: flex;
    }
    .service-content {
        font-size: 16px;
    }
    .service-content.left.bold {
        font-weight: 700;
    }
    .service-content.left.bold.padding {
        padding-top: 10px;
    }
    .appointment-content-area {
        padding-left: 20px;
        padding-right: 20px;
    }
    .appointment-content-area.full-width {
        padding-right: 0;
    }
    .section-title {
        text-align: center;
        font-size: 27px;
        line-height: 1.3;
    }
    .section-title.white {
        text-align: left;
        font-size: 30px;
        font-weight: 800;
    }
    .section-title.center {
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title.left-mobile {
        text-align: left;
    }
    .consulting-section {
        padding-top: 20px;
    }
    .consult-quick-link {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 5px 10px 10px;
        display: flex;
    }
    .consult-link {
        margin-right: 0;
        padding-left: 10px;
        font-size: 16px;
    }
    .link-arrow {
        display: none;
    }
    .consult-quick-links-section {
        margin-top: 0;
    }
    .consult-quick-links-section.flex {
        padding-right: 0;
    }
    .consult-video-content {
        width: 280px;
    }
    .consult-video-title {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .video-link-block {
        justify-content: center;
        align-items: center;
    }
    .info-text-block {
        font-size: 15px;
    }
    .about-intro-section {
        padding-bottom: 0;
    }
    .column-right-space {
        padding-right: 0;
    }
    .doctor-intro-details {
        padding-left: 20px;
        padding-right: 20px;
    }
    .doctor-crew-designation {
        font-size: 17px;
    }
    .doctor-crew-title {
        font-size: 22px;
    }
    .our-promise-section.testimonial-section {
        padding-bottom: 40px;
    }
    .our-promise-content-area {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 10px;
    }
    .promise-content-title {
        padding-bottom: 5px;
    }
    .promise-content-title.service-single-intro {
        font-size: 24px;
    }
    .promise-content-area {
        padding-right: 20px;
    }
    .make-appointment-section {
        padding-top: 20px;
        padding-bottom: 100px;
    }
    .appointment-button-section.left-align {
        flex-direction: column;
        align-items: flex-start;
    }
    .or-text.black {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .call-section {
        margin-bottom: 5px;
        margin-left: 0;
    }
    .call-section.align-middle {
        margin-left: auto;
        margin-right: auto;
    }
    .intro-textblock {
        font-size: 17px;
    }
    .feature-contents {
        padding-top: 20px;
    }
    .pricing-plan-section {
        padding-top: 100px;
    }
    .pricing-item {
        padding-left: 20px;
        padding-right: 20px;
    }
    .pricing-item.last-child {
        margin-bottom: 40px;
    }
    .pricing-icon {
        top: -9%;
        right: 6%;
    }
    .plan-title {
        font-size: 20px;
    }
    .pricing-area {
        flex-direction: column;
        align-items: center;
        display: block;
    }
    .plan-price {
        font-size: 35px;
    }
    .price-offer {
        padding-top: 5px;
    }
    .pricing-description {
        font-size: 17px;
    }
    .contact-page-section.less-padding {
        padding-left: 5px;
        padding-right: 5px;
    }
    .contact-content-area {
        padding-right: 0;
    }
    .contact-detail-text.address-text {
        font-size: 15px;
    }
    .error-page-content {
        width: 100%;
        padding: 60px 10px;
    }
    .error-text {
        font-size: 80px;
    }
    .error-heading {
        font-size: 30px;
    }
    .error-content {
        font-size: 16px;
    }
    .article-title {
        font-size: 20px;
    }
    .article-listing-category {
        padding-top: 2px;
        padding-bottom: 4px;
    }
    .article-category-link {
        font-size: 12px;
    }
    .article-author-name,
    .article-date-text {
        font-size: 13px;
    }
    .single-featured-image {
        margin-top: -140px;
    }
    .single-content-wrap {
        padding-bottom: 100px;
    }
    .article-single-author-wrap {
        display: block;
    }
    .single-author-content {
        padding-left: 0;
    }
    .article-single-share-wrap {
        display: block;
    }
    .share-text {
        padding-bottom: 10px;
    }
    .doctors-listing-wrap.about-page {
        padding-top: 40px;
    }
    .container {
        align-content: stretch;
    }
    .doctor-item {
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 40px;
    }
    .doctor-item.listing {
        height: 24em;
        margin-bottom: 0;
    }
    .doctor-item.listing.margin {
        width: auto;
        min-width: auto;
        height: 27em;
        margin: 10px 0;
    }
    .contact-link-wrap {
        min-width: 50px;
        min-height: 50px;
    }
    .doctor-title {
        text-align: center;
        font-size: 20px;
    }
    .doctor-position {
        text-align: center;
        font-size: 14px;
    }
    .doctor-quicklinks.doctor-single-links {
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 20px;
        padding-left: 0;
        display: flex;
    }
    .doctor-quicklinks.doctor-listing {
        inset: auto 0% -9%;
    }
    .doctor-single-wrap {
        margin-top: -280px;
        padding-bottom: 80px;
    }
    .doctor-single-wrap.more-padding {
        margin-top: -200px;
    }
    .doctor-single-wrap.mobile {
        margin-top: -300px;
    }
    .doctor-single-image {
        width: 100%;
    }
    .doctor-single-name {
        color: var(--black-p);
        text-align: center;
        margin-top: 1em;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 1.3;
        position: static;
    }
    .doctor-single-name.black-mobile {
        color: var(--black-p);
        font-size: 30px;
    }
    .doctor-member-job {
        font-size: 17px;
    }
    .doctor-single-meta-wrap {
        display: block;
    }
    .doctor-meta-item {
        border-right-style: none;
        padding-bottom: 10px;
        padding-left: 0;
    }
    .doctor-meta-item.first-child {
        border-right-style: none;
        margin-bottom: 10px;
    }
    .simple-bio,
    .full-bio {
        font-size: 17px;
    }
    .doctor-single-quick-links {
        display: block;
    }
    .doctor-single-quick-links.top-padding.hide {
        display: none;
    }
    .testimonial-carousel-wrap {
        padding-top: 0;
    }
    .testimonial-item {
        padding: 20px;
    }
    .testimonial-slide {
        height: 400px;
    }
    .left-arrow {
        right: 75%;
    }
    .right-arrow {
        right: 2%;
    }
    .brand {
        padding-left: 0;
    }
    .brand.w--current {
        width: auto;
        position: absolute;
    }
    .menu-button {
        margin-right: 0;
        position: static;
        left: 140px;
    }
    .nav-menu {
        padding-left: 10px;
        padding-right: 10px;
        position: static;
    }
    .about-intro-content.flex {
        width: 100%;
    }
    .category-link {
        font-size: 20px;
    }
    .license-item-wrap {
        margin-top: 5px;
    }
    .license-item-wrap.font-wrap {
        margin-top: 20px;
    }
    .license-item-title {
        font-size: 35px;
    }
    .license-content {
        font-size: 17px;
    }
    .license-website-name {
        font-size: 22px;
    }
    .changelog-item {
        margin-bottom: 20px;
        display: block;
    }
    .changelog-content {
        padding-top: 10px;
        padding-left: 10px;
    }
    .dropdown-nav-link {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .dropdown-toggle {
        padding-top: 0;
    }
    .form-error-text {
        font-size: 17px;
    }
    .doctor-link-image {
        width: 26px;
        height: 26px;
    }
    .doctor-link-image-mail {
        width: 30px;
        height: 30px;
    }
    .button-large {
        text-align: center;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .button-large.about-intro-button {
        font-size: 15px;
    }
    .button-large.full-width-white {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 13px;
    }
    .protected-form-wrap {
        width: 90%;
        margin-left: 10px;
        margin-right: 40px;
        padding: 40px 10px;
    }
    .protected-page-wrap {
        padding: 60px 10px;
    }
    .color-section-grid {
        grid-template-columns: 1fr;
    }
    .simple-service-wrap {
        grid-column-gap: 16px;
    }
    .service-link-item {
        flex-direction: column;
    }
    .service-link-item.treatment {
        flex-flow: row;
        justify-content: flex-end;
        align-items: center;
        display: flex;
    }
    .service-item-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .about-intro-wrap.flex {
        flex-flow: column;
    }
    .doctor-single-grid.flex {
        width: 100%;
    }
    .doctor-single-grid.show-mobile {
        display: block;
    }
    .footer-grid {
        grid-column-gap: 3px;
        grid-template-columns: 1fr .5fr .5fr .5fr;
        grid-auto-columns: 1.75fr;
    }
    .appointment-form-grid {
        grid-template-columns: 1fr;
    }
    .consulting-grid-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .doctor-speciality-wrap,
    .appointment-grid-wrap {
        grid-template-columns: 1fr;
    }
    .mastercard-floating-box {
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        inset: auto 2% 0%;
    }
    .div-block-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
    }
    .paragraph-style.subheader-white {
        align-self: flex-start;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
    }
    .image {
        width: 70%;
        max-width: 90%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .image.mta {
        width: 90%;
        max-width: 100%;
        margin-left: auto;
    }
    .image.new-mastercard {
        width: 120px;
    }
    .image.new-mastercard._2 {
        width: 80px;
        margin-bottom: 0;
    }
    .partner-logo {
        max-width: 60%;
        max-height: 100px;
    }
    .logo-container {
        width: 100%;
        height: 6em;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .logo-main-container {
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .logo-main-container.top-space {
        padding-top: 20px;
    }
    .logo-main-container.margin-top {
        margin-top: 0;
    }
    .paragraph {
        font-size: 12px;
    }
    .paragraph.black.left {
        font-size: 16px;
    }
    .treatment-tab,
    .treatment-tab.w--current {
        width: 50%;
    }
    .provider-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-width: 90%;
        margin-left: 0;
    }
    .image-container {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .content-container {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        display: flex;
    }
    .content-container.center-mobile {
        justify-content: center;
        align-items: center;
        padding-left: 10px;
    }
    .logo {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: block;
    }
    .image-2 {
        box-sizing: border-box;
        width: 100%;
        max-width: 150%;
        height: 150%;
        margin-top: 0;
        display: block;
        overflow: clip;
    }
    .image-3 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        display: block;
    }
    .rich-text-block {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .provider-name {
        color: var(--black-p);
        margin-bottom: 1em;
    }
    .board-member-company {
        color: var(--primary-color);
    }
    .board-member-company.bold {
        color: var(--heading-black);
    }
    .doctor-info {
        display: none;
    }
    .rich-text-block-2 {
        margin-top: 2em;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
    .rich-text-block-3 {
        font-size: 12px;
    }
    .div-block-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .paragraph-2 {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 15px;
    }
    .blue-checkmark {
        width: 20%;
    }
    .mastercard-mta-bp {
        text-align: center;
        font-size: 15px;
    }
    .bp-list {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        flex-flow: column;
        grid-template-rows: 71px 80px auto auto auto auto;
        grid-template-columns: 1fr 6fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
    }
    .bold-text-2 {
        margin-right: auto;
        font-size: 20px;
    }
    .single-doctor-grid-mobile {
        padding-top: 100px;
    }
    .collection-list-wrapper-mobile {
        margin-left: 0;
        margin-right: 0;
    }
    .heading-3 {
        text-align: center;
        font-size: 20px;
    }
    .image-9 {
        max-width: 130%;
    }
    .paragraph-3 {
        text-align: center;
        font-size: 14px;
    }
    .unique-value-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: center;
        background-color: #f3faff;
        border: 2px solid #f3faff;
        border-radius: 20px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 319.7px;
        height: auto;
        margin-bottom: 80px;
        padding: 50px 20px 20px;
        transition: border .25s, top, background-color;
        display: flex;
        position: relative;
        top: 0;
    }
    .unique-value-item:hover {
        border-color: var(--mta-blue);
        box-shadow: 1px 1px 3px -4px #0003;
    }
    .sub-title-text-2 {
        font-size: 14px;
    }
    .button-2 {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
    }
    .section-title-content-2.white {
        padding-top: 5px;
    }
    .container-4 {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .simple-service-content-2 {
        font-size: 17px;
    }
    .treatment-tab-2 {
        width: 100%;
    }
    .doctor-title-2 {
        font-size: 20px;
    }
    .simple-readmore-link-2 {
        font-size: 14px;
    }
    .doctor-position-2 {
        font-size: 15px;
    }
    .doctor-title-3 {
        text-align: center;
    }
    .image-12 {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        margin-top: 0;
        overflow: clip;
    }
    .simple-readmore-link-3 {
        font-size: 14px;
    }
    .doctor-position-3 {
        text-align: center;
        font-size: 14px;
    }
    .tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: inline-flex;
    }
    .div-block-12 {
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }
    .consult-quick-link-2 {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 5px 10px 10px;
        display: flex;
    }
    .consult-quick-link-2.no-margin {
        width: 100%;
        display: inline-flex;
    }
    .link-arrow-2 {
        display: none;
    }
    .collection-item-6 {
        width: 90%;
    }
    .tabs-menu-2 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .rich-text-block-5 {
        text-align: center;
    }
    .column,
    .logo-link-block {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .div-block-13 {
        max-width: 100%;
    }
    .text-block-5 {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        margin-right: 10px;
        font-size: 16px;
        display: flex;
    }
    .icon-treatment-list {
        width: 110%;
    }
    .section-paragraph.center {
        font-size: 15px;
    }
    .thank-you-container.padding {
        padding-left: 10px;
        padding-right: 10px;
    }
    .thank-you-section {
        font-size: 25px;
    }
    .thank-you-section.left {
        padding-left: 0;
        padding-right: 0;
    }
    .image-15 {
        display: none;
    }
    .image-16 {
        max-width: 100%;
        display: block;
    }
    .image-16.mta {
        display: block;
    }
    .collection-item-9 {
        height: 550px;
    }
    .div-block-16 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .text-block-6 {
        font-size: 12px;
    }
    .image-18 {
        width: 150px;
    }
    .image-18.mta {
        width: 70px;
    }
    .logo-container-mobile {
        justify-content: center;
        align-items: center;
        width: auto;
        display: flex;
    }
    .pro-heading-1 {
        padding-left: 0;
        padding-right: 0;
    }
    .pro-grid-1 {
        grid-template-columns: 1fr;
    }
    .pro-section-1 {
        font-size: 2.5vw;
    }
    .pro-wrap-4 {
        width: auto;
    }
    .bsb-wrap-2 {
        grid-template-columns: 1fr;
        margin-top: 4em;
    }
    .bsb-selection-1 {
        font-size: 2.5vw;
    }
    .bsb-wrap-wrap {
        flex-flow: column;
    }
    .bsb-pic-1-1 {
        width: 100%;
    }
    .div-block-17 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .text-block-7 {
        font-size: 15px;
    }
}

#w-node-_59d88b0d-bdbd-9b79-c33f-f98f4edad41a-7413f29b,
#w-node-a5df70ce-e64e-616c-0efb-440bf649a604-7413f29b {
    align-self: center;
}

#w-node-a5df70ce-e64e-616c-0efb-440bf649a610-7413f29b {
    justify-self: auto;
}

#w-node-a5df70ce-e64e-616c-0efb-440bf649a631-7413f29b {
    place-self: center;
}

#w-node-c89b9b3c-4b54-bebc-f8e6-57e59a73624e-7413f29b {
    align-self: center;
}

#w-node-_5776c61a-04d3-8089-64ca-4d72548f9ecd-7413f29b,
#w-node-_5776c61a-04d3-8089-64ca-4d72548f9ed9-7413f29b,
#w-node-_5776c61a-04d3-8089-64ca-4d72548f9ee5-7413f29b,
#w-node-_5776c61a-04d3-8089-64ca-4d72548f9ef1-7413f29b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
}

#w-node-_3c3a6342-1e1c-9b83-ab89-e7c53acec7ce-0daf2f1a {
    grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f057dd22-d208-6cfe-7acc-7cb19ab5dea7-7413f2a1 {
    justify-self: start;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425ed-7413f2a1 {
    place-self: center end;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425ef-7413f2a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center start;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425f5-7413f2a1 {
    place-self: center end;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425f7-7413f2a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425f9-7413f2a1 {
    place-self: center end;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425fb-7413f2a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425fd-7413f2a1 {
    place-self: center end;
}

#w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425ff-7413f2a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-_5db1a867-2da4-58cf-3488-053303d4dffb-7413f2a7 {
    grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-b3e054c9-6e78-4173-5b1b-37ff89772515-7413f2a7,
#w-node-_25dcfa03-886c-f423-b667-a8a48019aa06-7413f2a7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c2d1905d-ca57-1bbc-4c74-3b0d065395e4-7413f2a7 {
    grid-area: span 3 / span 2 / span 3 / span 2;
}

#w-node-_28281f16-7f7c-c195-763c-4ac3356518c1-d00a0f48 {
    align-self: center;
}

#w-node-_31be5c41-deb0-fb4e-e747-968ca714aff7-32d462bf {
    grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_31be5c41-deb0-fb4e-e747-968ca714aff8-32d462bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_63620ad1-001e-ae88-a03c-8efa8442b976-32d462bf {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_31be5c41-deb0-fb4e-e747-968ca714affd-32d462bf {
    grid-area: span 3 / span 2 / span 3 / span 2;
}

#w-node-_34631b4e-d6d6-7175-ec60-deb343010736-32d462bf {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_811bb9d8-b1c2-46fe-2292-c2e6696cbf79-32d462bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
    #w-node-cfd50774-97bb-b753-88ac-aeeed41a31cd-0daf2f1a {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_59d88b0d-bdbd-9b79-c33f-f98f4edad418-7413f29b {
        order: 9999;
    }
    #w-node-a5df70ce-e64e-616c-0efb-440bf649a604-7413f29b {
        justify-self: center;
    }
    #w-node-fbf36966-bb51-5b5c-e5de-9628aeb8873b-7413f29b {
        place-self: center;
    }
    #w-node-fc8ac0b2-08a1-0abf-0299-fd1a4ef1b510-7413f29b {
        order: 9999;
    }
    #w-node-ef51cbb1-c0ec-664e-9627-55bd9bc425fd-7413f2a1 {
        place-self: center end;
    }
    #w-node-_28281f16-7f7c-c195-763c-4ac3356518bf-d00a0f48 {
        order: 9999;
    }
    #w-node-_31be5c41-deb0-fb4e-e747-968ca714aff7-32d462bf {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_29a666e6-d23b-d0f5-1965-3246f1be67d1-7413f2a1 {
        place-self: center;
    }
}